Dependency Generation
=====================
real 0.79
user 1.26
sys 0.05
 === GIO::DBus::Raw::Types ===
Stage start      :   0.000
Stage parse      :   1.938
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::FilterInputStream ===
Stage start      :   0.000
Stage parse      :   2.227
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::InputStream ===
Stage start      :   0.000
Stage parse      :   2.153
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GIO::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.685
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.703
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.037
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.599
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Quarks ===
Stage start      :   0.000
Stage parse      :   1.846
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.842
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.813
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::TlsBackend ===
Stage start      :   0.000
Stage parse      :   1.921
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Roles::GFile ===
Stage start      :   0.000
Stage parse      :   2.789
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.005
Stage moar       :   0.000
 === GIO::Roles::Initable ===
Stage start      :   0.000
Stage parse      :   2.133
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.013
Stage moar       :   0.000
 === GIO::Roles::PollableInputStream ===
Stage start      :   0.000
Stage parse      :   2.166
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Roles::ProxyResolver ===
Stage start      :   0.000
Stage parse      :   2.151
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GIO::Roles::SocketConnectable ===
Stage start      :   0.000
Stage parse      :   2.162
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Socket ===
Stage start      :   0.000
Stage parse      :   2.383
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000
 === GIO::SocketAddress ===
Stage start      :   0.000
Stage parse      :   2.251
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Stream ===
Stage start      :   0.000
Stage parse      :   2.344
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000
 === GIO::TlsCertificate ===
Stage start      :   0.000
Stage parse      :   2.278
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GLib::Bytes ===
Stage start      :   0.000
Stage parse      :   1.826
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Compat::Definitions ===
Stage start      :   0.000
Stage parse      :   1.692
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Cond ===
Stage start      :   0.000
Stage parse      :   1.880
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Env ===
Stage start      :   0.000
Stage parse      :   1.921
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::GList ===
Stage start      :   0.000
Stage parse      :   1.879
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::MainContext ===
Stage start      :   0.000
Stage parse      :   1.849
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Mutex ===
Stage start      :   0.000
Stage parse      :   1.872
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.677
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.771
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Exceptions ===
Stage start      :   0.000
Stage parse      :   1.541
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.588
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::ExtendedTypes ===
Stage start      :   0.000
Stage parse      :   1.783
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Object ===
Stage start      :   0.000
Stage parse      :   1.702
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   1.762
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.803
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.747
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData ===
Stage start      :   0.000
Stage parse      :   1.863
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   2.035
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.672
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Signals::Generic ===
Stage start      :   0.000
Stage parse      :   1.897
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::StaticClass ===
Stage start      :   0.000
Stage parse      :   1.860
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.018
Stage moar       :   0.000
 === GLib::Roles::TypedBuffer ===
Stage start      :   0.000
Stage parse      :   1.811
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Source ===
Stage start      :   0.000
Stage parse      :   1.909
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Utils ===
Stage start      :   0.000
Stage parse      :   1.854
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Value ===
Stage start      :   0.000
Stage parse      :   1.886
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.571
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.631
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === SOUP::Raw::Definitions ===
Stage start      :   0.000

    precomp lib/SOUP/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.444
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.124
    Stage mbc        :   0.006
Stage parse      :   4.305
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === SOUP::Raw::Enums ===
Stage start      :   0.000

    precomp lib/SOUP/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   3.197
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.289
    Stage mbc        :   0.037
Stage parse      :   5.313
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === SOUP::Raw::Address ===
Stage start      :   0.000

    precomp lib/SOUP/Raw/Address.pm6
    Stage start      :   0.000
    Stage parse      :   2.783
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.071
    Stage mbc        :   0.031
Stage parse      :   4.738
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === SOUP::Raw::Auth ===
Stage start      :   0.000

    precomp lib/SOUP/Raw/Auth.pm6
    Stage start      :   0.000
    Stage parse      :   3.147
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.086
    Stage mbc        :   0.028
Stage parse      :   5.072
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === SOUP::Raw::AuthDomain ===
Stage start      :   0.000

    precomp lib/SOUP/Raw/AuthDomain.pm6
    Stage start      :   0.000
    Stage parse      :   2.490
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.064
    Stage mbc        :   0.023
Stage parse      :   4.396
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === SOUP::Raw::Cache ===
Stage start      :   0.000

    precomp lib/SOUP/Raw/Cache.pm6
    Stage start      :   0.000
    Stage parse      :   2.254
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.052
    Stage mbc        :   0.023
Stage parse      :   4.116
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === SOUP::Raw::Cookie ===
Stage start      :   0.000

    precomp lib/SOUP/Raw/Cookie.pm6
    Stage start      :   0.000
    Stage parse      :   3.851
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.124
    Stage mbc        :   0.055
Stage parse      :   5.847
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === SOUP::Raw::CookieJar ===
Stage start      :   0.000

    precomp lib/SOUP/Raw/CookieJar.pm6
    Stage start      :   0.000
    Stage parse      :   3.048
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.081
    Stage mbc        :   0.034
Stage parse      :   4.973
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === SOUP::Raw::Date ===
Stage start      :   0.000

    precomp lib/SOUP/Raw/Date.pm6
    Stage start      :   0.000
    Stage parse      :   3.027
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.078
    Stage mbc        :   0.029
Stage parse      :   4.956
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000
 === SOUP::Raw::Logger ===
Stage start      :   0.000

    precomp lib/SOUP/Raw/Logger.pm6
    Stage start      :   0.000
    Stage parse      :   2.215
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.053
    Stage mbc        :   0.011
Stage parse      :   4.053
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === SOUP::Raw::Message ===
Stage start      :   0.000

    precomp lib/SOUP/Raw/Message.pm6
    Stage start      :   0.000
    Stage parse      :   4.523
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.157
    Stage mbc        :   0.083
Stage parse      :   6.613
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === SOUP::Raw::MessageBody ===
Stage start      :   0.000

    precomp lib/SOUP/Raw/MessageBody.pm6
    Stage start      :   0.000
    Stage parse      :   3.106
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.090
    Stage mbc        :   0.035
Stage parse      :   5.050
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === SOUP::Raw::MessageHeaders ===
Stage start      :   0.000

    precomp lib/SOUP/Raw/MessageHeaders.pm6
    Stage start      :   0.000
    Stage parse      :   3.597
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.118
    Stage mbc        :   0.048
Stage parse      :   5.609
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === SOUP::Raw::Misc ===
Stage start      :   0.000

    precomp lib/SOUP/Raw/Misc.pm6
    Stage start      :   0.000
    Stage parse      :   2.258
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.052
    Stage mbc        :   0.014
Stage parse      :   4.114
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === SOUP::Raw::Multipart ===
Stage start      :   0.000

    precomp lib/SOUP/Raw/Multipart.pm6
    Stage start      :   0.000
    Stage parse      :   2.356
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.060
    Stage mbc        :   0.012
Stage parse      :   4.199
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === SOUP::Raw::MultipartInputStream ===
Stage start      :   0.000

    precomp lib/SOUP/Raw/MultipartInputStream.pm6
    Stage start      :   0.000
    Stage parse      :   2.332
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.059
    Stage mbc        :   0.010
Stage parse      :   4.176
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === SOUP::Raw::Request ===
Stage start      :   0.000

    precomp lib/SOUP/Raw/Request.pm6
    Stage start      :   0.000
    Stage parse      :   2.459
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.056
    Stage mbc        :   0.013
Stage parse      :   4.311
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === SOUP::Raw::Server ===
Stage start      :   0.000

    precomp lib/SOUP/Raw/Server.pm6
    Stage start      :   0.000
    Stage parse      :   4.276
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.141
    Stage mbc        :   0.068
Stage parse      :   6.308
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === SOUP::Raw::Session ===
Stage start      :   0.000

    precomp lib/SOUP/Raw/Session.pm6
    Stage start      :   0.000
    Stage parse      :   3.850
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.143
    Stage mbc        :   0.051
Stage parse      :   5.881
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SOUP::Raw::SessionFeature ===
Stage start      :   0.000

    precomp lib/SOUP/Raw/SessionFeature.pm6
    Stage start      :   0.000
    Stage parse      :   2.147
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.047
    Stage mbc        :   0.006
Stage parse      :   3.958
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === SOUP::Raw::Socket ===
Stage start      :   0.000

    precomp lib/SOUP/Raw/Socket.pm6
    Stage start      :   0.000
    Stage parse      :   2.999
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.077
    Stage mbc        :   0.031
Stage parse      :   4.920
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === SOUP::Raw::Test ===
Stage start      :   0.000

    precomp lib/SOUP/Raw/Test.pm6
    Stage start      :   0.000
    Stage parse      :   3.083
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.107
    Stage mbc        :   0.031
Stage parse      :   5.077
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === SOUP::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.582
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SOUP::Raw::Types ===
Stage start      :   0.000

    precomp lib/SOUP/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.434
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.040
    Stage mbc        :   0.003
Stage parse      :   4.365
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.016
Stage mbc        :   0.006
Stage moar       :   0.000
 === SOUP::Raw::URI ===
Stage start      :   0.000

    precomp lib/SOUP/Raw/URI.pm6
    Stage start      :   0.000
    Stage parse      :   3.262
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.101
    Stage mbc        :   0.039
Stage parse      :   5.211
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === SOUP::Raw::WebsocketConnection ===
Stage start      :   0.000

    precomp lib/SOUP/Raw/WebsocketConnection.pm6
    Stage start      :   0.000
    Stage parse      :   3.151
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.088
    Stage mbc        :   0.038
Stage parse      :   5.065
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === SOUP::Roles::SessionFeature ===
Stage start      :   0.000

    precomp lib/SOUP/Roles/SessionFeature.pm6
    Stage start      :   0.000
    Stage parse      :   1.874
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.036
    Stage mbc        :   0.010
Stage parse      :   3.812
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SOUP::Roles::Signals::CookieJar ===
Stage start      :   0.000

    precomp lib/SOUP/Roles/Signals/CookieJar.pm6
    Stage start      :   0.000
    Stage parse      :   2.048
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.048
    Stage mbc        :   0.009
Stage parse      :   3.922
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === SOUP::Roles::Signals::Server ===
Stage start      :   0.000

    precomp lib/SOUP/Roles/Signals/Server.pm6
    Stage start      :   0.000
    Stage parse      :   1.976
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.051
    Stage mbc        :   0.004
Stage parse      :   3.785
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === SOUP::Roles::Signals::Session ===
Stage start      :   0.000

    precomp lib/SOUP/Roles/Signals/Session.pm6
    Stage start      :   0.000
    Stage parse      :   2.871
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.097
    Stage mbc        :   0.022
Stage parse      :   4.822
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === SOUP::Roles::Signals::WebsocketConnection ===
Stage start      :   0.000

    precomp lib/SOUP/Roles/Signals/WebsocketConnection.pm6
    Stage start      :   0.000
    Stage parse      :   2.600
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.056
    Stage mbc        :   0.019
Stage parse      :   4.496
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === SOUP::Source ===
Stage start      :   0.000

    precomp lib/SOUP/Source.pm6
    Stage start      :   0.000
    Stage parse      :   2.331
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.050
    Stage mbc        :   0.006
R: GLib::Roles::StaticClass
Stage parse      :   4.262
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === SOUP::URI ===
Stage start      :   0.000

    precomp lib/SOUP/URI.pm6
    Stage start      :   0.000
    Stage parse      :   1.864
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.076
    Stage mbc        :   0.007
Stage parse      :   3.848
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === SOUP::WebsocketConnection ===
Stage start      :   0.000

    precomp lib/SOUP/WebsocketConnection.pm6
    Stage start      :   0.000
    Stage parse      :   3.160
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.069
    Stage mbc        :   0.013
Stage parse      :   5.223
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === SOUP::Address ===
Stage start      :   0.000

    precomp lib/SOUP/Address.pm6
    Stage start      :   0.000
    Stage parse      :   3.197
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.075
    Stage mbc        :   0.017
R: GLib::Roles::Object
Stage parse      :   5.208
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
R: GIO::Roles::SocketConnectable
 === SOUP::Auth ===
Stage start      :   0.000

    precomp lib/SOUP/Auth.pm6
    Stage start      :   0.000
    Stage parse      :   2.836
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.091
    Stage mbc        :   0.010
R: GLib::Roles::Object
Stage parse      :   4.839
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SOUP::AuthDomain ===
Stage start      :   0.000

    precomp lib/SOUP/AuthDomain.pm6
    Stage start      :   0.000
    Stage parse      :   2.774
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.092
    Stage mbc        :   0.009
R: GLib::Roles::Object
Stage parse      :   4.823
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SOUP::AuthDomain::Basic ===
Stage start      :   0.000

    precomp lib/SOUP/AuthDomain/Basic.pm6
    Stage start      :   0.000
    Stage parse      :   2.364
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.070
    Stage mbc        :   0.016
Stage parse      :   4.351
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SOUP::AuthDomain::Digest ===
Stage start      :   0.000

    precomp lib/SOUP/AuthDomain/Digest.pm6
    Stage start      :   0.000
    Stage parse      :   2.456
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.073
    Stage mbc        :   0.015
Stage parse      :   4.463
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SOUP::AuthManager ===
Stage start      :   0.000

    precomp lib/SOUP/AuthManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.896
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.061
    Stage mbc        :   0.020
R: GLib::Roles::Object
Stage parse      :   4.828
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
R: SOUP::Roles::SessionFeature
 === SOUP::Buffer ===
Stage start      :   0.000

    precomp lib/SOUP/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   2.442
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.094
    Stage mbc        :   0.007
Stage parse      :   4.368
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SOUP::Cache ===
Stage start      :   0.000

    precomp lib/SOUP/Cache.pm6
    Stage start      :   0.000
    Stage parse      :   2.734
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.047
    Stage mbc        :   0.007
R: GLib::Roles::Object
Stage parse      :   4.667
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
R: SOUP::Roles::SessionFeature
 === SOUP::ContentDecoder ===
Stage start      :   0.000

    precomp lib/SOUP/ContentDecoder.pm6
    Stage start      :   0.000
    Stage parse      :   2.720
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.037
    Stage mbc        :   0.012
R: GLib::Roles::Object
Stage parse      :   4.669
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
R: SOUP::Roles::SessionFeature
 === SOUP::ContentSniffer ===
Stage start      :   0.000

    precomp lib/SOUP/ContentSniffer.pm6
    Stage start      :   0.000
    Stage parse      :   3.055
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.047
    Stage mbc        :   0.019
R: GLib::Roles::Object
Stage parse      :   5.057
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
R: SOUP::Roles::SessionFeature
 === SOUP::CookieJar ===
Stage start      :   0.000

    precomp lib/SOUP/CookieJar.pm6
    Stage start      :   0.000
    Stage parse      :   2.875
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.098
    Stage mbc        :   0.010
R: GLib::Roles::Object
Stage parse      :   4.986
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
R: SOUP::Roles::SessionFeature
R: SOUP::Roles::Signals::CookieJar
R: SOUP::CookieJar::Child::Common
 === SOUP::Date ===
Stage start      :   0.000

    precomp lib/SOUP/Date.pm6
    Stage start      :   0.000
    Stage parse      :   2.564
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.077
    Stage mbc        :   0.009
Stage parse      :   4.531
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SOUP::Logger ===
Stage start      :   0.000

    precomp lib/SOUP/Logger.pm6
    Stage start      :   0.000
    Stage parse      :   2.697
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.049
    Stage mbc        :   0.007
R: GLib::Roles::Object
Stage parse      :   4.731
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
R: SOUP::Roles::SessionFeature
 === SOUP::MessageBody ===
Stage start      :   0.000

    precomp lib/SOUP/MessageBody.pm6
    Stage start      :   0.000
    Stage parse      :   2.380
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.064
    Stage mbc        :   0.007
Stage parse      :   4.289
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === SOUP::MessageHeaders ===
Stage start      :   0.000

    precomp lib/SOUP/MessageHeaders.pm6
    Stage start      :   0.000
    Stage parse      :   2.285
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.109
    Stage mbc        :   0.010
Stage parse      :   4.284
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === SOUP::Multipart ===
Stage start      :   0.000

    precomp lib/SOUP/Multipart.pm6
    Stage start      :   0.000
    Stage parse      :   1.899
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.040
    Stage mbc        :   0.008
Stage parse      :   3.800
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === SOUP::ProxyResolverDefault ===
Stage start      :   0.000

    precomp lib/SOUP/ProxyResolverDefault.pm6
    Stage start      :   0.000
    Stage parse      :   3.049
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.045
    Stage mbc        :   0.011
R: GLib::Roles::Object
Stage parse      :   5.106
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
R: SOUP::Roles::SessionFeature
 === SOUP::Request ===
Stage start      :   0.000

    precomp lib/SOUP/Request.pm6
    Stage start      :   0.000
    Stage parse      :   3.149
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.069
    Stage mbc        :   0.018
R: GLib::Roles::Object
Stage parse      :   5.138
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
R: GIO::Roles::Initable
 === SOUP::Request::Data ===
Stage start      :   0.000

    precomp lib/SOUP/Request/Data.pm6
    Stage start      :   0.000
    Stage parse      :   2.055
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.040
    Stage mbc        :   0.009
Stage parse      :   4.074
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === SOUP::Request::File ===
Stage start      :   0.000

    precomp lib/SOUP/Request/File.pm6
    Stage start      :   0.000
    Stage parse      :   4.126
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.050
    Stage mbc        :   0.029
Stage parse      :   6.375
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === SOUP::Socket ===
Stage start      :   0.000

    precomp lib/SOUP/Socket.pm6
    Stage start      :   0.000
    Stage parse      :   3.937
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.137
    Stage mast       :   0.142
    Stage mbc        :   0.022
R: GLib::Roles::Object
Stage parse      :   6.250
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
R: GIO::Roles::Initable
 === SOUP::ClientContext ===
Stage start      :   0.000

    precomp lib/SOUP/ClientContext.pm6
    Stage start      :   0.000
    Stage parse      :   3.550
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.047
    Stage mbc        :   0.014
Stage parse      :   5.691
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === SOUP::Cookie ===
Stage start      :   0.000

    precomp lib/SOUP/Cookie.pm6
    Stage start      :   0.000
    Stage parse      :   2.647
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.104
    Stage mbc        :   0.040
R: GLib::Roles::StaticClass
Stage parse      :   4.719
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === SOUP::Message ===
Stage start      :   0.000

    precomp lib/SOUP/Message.pm6
    Stage start      :   0.000
    Stage parse      :   3.093
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.131
    Stage mbc        :   0.010
R: GLib::Roles::Object
Stage parse      :   5.136
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === SOUP::MultipartInputStream ===
Stage start      :   0.000

    precomp lib/SOUP/MultipartInputStream.pm6
    Stage start      :   0.000
    Stage parse      :   3.199
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.069
    Stage mbc        :   0.009
R: GIO::Roles::PollableInputStream
Stage parse      :   5.272
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SOUP::Request::HTTP ===
Stage start      :   0.000

    precomp lib/SOUP/Request/HTTP.pm6
    Stage start      :   0.000
    Stage parse      :   2.221
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.040
    Stage mbc        :   0.017
Stage parse      :   4.289
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SOUP::Server ===
Stage start      :   0.000

    precomp lib/SOUP/Server.pm6
    Stage start      :   0.000
    Stage parse      :   3.685
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.142
    Stage mbc        :   0.019
R: GLib::Roles::Object
Stage parse      :   5.972
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SOUP::Session ===
Stage start      :   0.000

    precomp lib/SOUP/Session.pm6
    Stage start      :   0.000
    Stage parse      :   3.994
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.146
    Stage mast       :   0.179
    Stage mbc        :   0.013
R: GLib::Roles::Object
Stage parse      :   6.435
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
R: SOUP::Roles::Signals::Session
 === SOUP::Test ===
Stage start      :   0.000

    precomp lib/SOUP/Test.pm6
    Stage start      :   0.000
    Stage parse      :   3.366
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.146
    Stage mbc        :   0.008
R: GLib::Roles::StaticClass
Stage parse      :   5.811
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

real 409.07
user 487.34
sys 26.44
