 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.681
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 4.9877651
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.434
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Enums compile time: 5.7126756
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   5.933
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.010
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 6.2365906
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.874
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.016
Stage mbc        :   0.015
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 6.2501104
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   5.927
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.012
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 6.3684042
 === GIO::Raw::TlsBackend === 
Stage start      :   0.000
Stage parse      :   6.126
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::TlsBackend compile time: 6.489171
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.180
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Subs compile time: 6.540049
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.328
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Structs compile time: 6.69701683
 === GLib::Bytes === 
Stage start      :   0.000
Stage parse      :   6.177
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Bytes compile time: 6.883165
 === GIO::FilterInputStream === 
Stage start      :   0.000
Stage parse      :   7.175
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.007
Stage moar       :   0.000

GIO::FilterInputStream compile time: 7.435921
 === GIO::InputStream === 
Stage start      :   0.000
Stage parse      :   7.238
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.016
Stage moar       :   0.000

GIO::InputStream compile time: 7.55252204
 === GIO::Roles::Initable === 
Stage start      :   0.000
Stage parse      :   7.192
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.013
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::Roles::Initable compile time: 7.638083
 === GIO::Roles::PollableInputStream === 
Stage start      :   0.000
Stage parse      :   7.220
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.021
Stage moar       :   0.000

GIO::Roles::PollableInputStream compile time: 7.622168
 === GIO::Socket === 
Stage start      :   0.000
Stage parse      :   7.505
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.039
Stage moar       :   0.000

GIO::Socket compile time: 8.069859
 === GIO::SocketAddress === 
Stage start      :   0.000
Stage parse      :   7.444
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.063
Stage moar       :   0.000

GIO::SocketAddress compile time: 8.1482412
 === GIO::Roles::ProxyResolver === 
Stage start      :   0.000
Stage parse      :   7.725
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Roles::ProxyResolver compile time: 8.22029934
 === GIO::Roles::SocketConnectable === 
Stage start      :   0.000
Stage parse      :   7.948
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.009
Stage moar       :   0.000

GIO::Roles::SocketConnectable compile time: 8.38099995
 === GIO::TlsCertificate === 
Stage start      :   0.000
Stage parse      :   7.639
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.013
Stage moar       :   0.000

GIO::TlsCertificate compile time: 8.35095872
 === GIO::Stream === 
Stage start      :   0.000
Stage parse      :   8.272
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.007
Stage moar       :   0.000

GIO::Stream compile time: 8.91176481
 === GIO::Roles::GFile === 
Stage start      :   0.000
Stage parse      :   9.791
Stage syntaxcheck:   0.011
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.016
Stage moar       :   0.000

GIO::Roles::GFile compile time: 10.2790514
 === GLib::Compat::Definitions === 
Stage start      :   0.000
Stage parse      :   5.989
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Compat::Definitions compile time: 6.7708662
 === GLib::Cond === 
Stage start      :   0.000
Stage parse      :   6.155
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Cond compile time: 6.8071808
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   5.968
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::GList compile time: 6.6629947
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.118
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 5.8302053
 === GLib::Env === 
Stage start      :   0.000
Stage parse      :   6.259
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.014
Stage moar       :   0.000

GLib::Env compile time: 6.90875499
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.968
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 6.6678056
 === GLib::MainContext === 
Stage start      :   0.000
Stage parse      :   6.395
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::MainContext compile time: 6.9226234
 === GLib::Mutex === 
Stage start      :   0.000
Stage parse      :   6.286
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Mutex compile time: 6.8902618
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.810
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.067
Stage mbc        :   0.018
Stage moar       :   0.000

GLib::Raw::Enums compile time: 6.7230974
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   5.517
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 6.1235134
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   5.677
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 6.37427481
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.562
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Structs compile time: 6.3058578
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.435
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Subs compile time: 5.9431346
 === GLib::Raw::ExtendedTypes === 
Stage start      :   0.000
Stage parse      :   6.265
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::ExtendedTypes compile time: 6.9789332
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   5.215
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 5.9247737
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   5.783
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::ListData compile time: 6.325152
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   5.534
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 6.2149531
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   5.687
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 6.2577413
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   6.503
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::Object compile time: 7.20301715
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   4.599
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.091
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 5.37269908
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   2.675
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 3.34330641
 === GLib::Source === 
Stage start      :   0.000
Stage parse      :   3.957
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Source compile time: 4.6812409
 === GLib::Utils === 
Stage start      :   0.000
Stage parse      :   3.570
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Utils compile time: 4.2384689
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   3.173
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.051
Stage moar       :   0.000

GLib::Value compile time: 3.9352195
 === SOUP::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.954
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.128
    Stage mbc        :   0.007
Stage parse      :   6.177
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Definitions compile time: 6.7239673
 === SOUP::Raw::Enums === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   3.660
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.343
    Stage mbc        :   0.044
Stage parse      :   7.297
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Raw::Enums compile time: 7.8228859
 === SOUP::Raw::SessionFeature === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/SessionFeature.pm6
    Stage start      :   0.000
    Stage parse      :   7.696
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.174
    Stage mbc        :   0.023
Stage parse      :  13.794
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Raw::SessionFeature compile time: 14.633098
 === SOUP::Raw::Cache === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Cache.pm6
    Stage start      :   0.000
    Stage parse      :   8.583
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.231
    Stage mbc        :   0.068
Stage parse      :  14.983
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Cache compile time: 15.32012096
 === SOUP::Raw::AuthDomain === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/AuthDomain.pm6
    Stage start      :   0.000
    Stage parse      :   8.861
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.292
    Stage mbc        :   0.083
Stage parse      :  15.108
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::AuthDomain compile time: 15.40295966
 === SOUP::Raw::MultipartInputStream === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/MultipartInputStream.pm6
    Stage start      :   0.000
    Stage parse      :   9.084
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.285
    Stage mbc        :   0.032
Stage parse      :  15.124
Stage syntaxcheck:   0.000
Stage ast        :   0.004
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::MultipartInputStream compile time: 15.6028625
 === SOUP::Raw::Logger === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Logger.pm6
    Stage start      :   0.000
    Stage parse      :   8.631
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.209
    Stage mbc        :   0.081
Stage parse      :  15.391
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Logger compile time: 15.8217914
 === SOUP::Raw::Request === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Request.pm6
    Stage start      :   0.000
    Stage parse      :   9.029
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.210
    Stage mbc        :   0.032
Stage parse      :  15.392
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Request compile time: 15.98762183
 === SOUP::Raw::Multipart === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Multipart.pm6
    Stage start      :   0.000
    Stage parse      :   9.179
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.407
    Stage mbc        :   0.040
Stage parse      :  15.565
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Multipart compile time: 16.0350159
 === SOUP::Raw::Misc === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Misc.pm6
    Stage start      :   0.000
    Stage parse      :   8.606
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.156
    Stage mbc        :   0.046
Stage parse      :  15.607
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Misc compile time: 16.0745218
 === SOUP::Raw::Address === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Address.pm6
    Stage start      :   0.000
    Stage parse      :  10.992
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.234
    Stage mbc        :   0.053
Stage parse      :  16.772
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Address compile time: 17.0795348
 === SOUP::Raw::Date === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Date.pm6
    Stage start      :   0.000
    Stage parse      :  10.617
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.227
    Stage mbc        :   0.092
Stage parse      :  17.000
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Date compile time: 17.3878114
 === SOUP::Raw::Auth === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Auth.pm6
    Stage start      :   0.000
    Stage parse      :  11.160
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.272
    Stage mbc        :   0.098
Stage parse      :  17.485
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Auth compile time: 17.7709103
 === SOUP::Raw::MessageBody === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/MessageBody.pm6
    Stage start      :   0.000
    Stage parse      :  10.866
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.287
    Stage mbc        :   0.103
Stage parse      :  17.321
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::MessageBody compile time: 17.76021568
 === SOUP::Raw::CookieJar === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/CookieJar.pm6
    Stage start      :   0.000
    Stage parse      :  11.172
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.196
    Stage mbc        :   0.062
Stage parse      :  17.558
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::CookieJar compile time: 17.90138289
 === SOUP::Raw::Test === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Test.pm6
    Stage start      :   0.002
    Stage parse      :  11.081
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.174
    Stage mbc        :   0.084
Stage parse      :  17.114
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Test compile time: 17.9625131
 === SOUP::Raw::Socket === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Socket.pm6
    Stage start      :   0.000
    Stage parse      :  10.873
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.112
    Stage mast       :   0.162
    Stage mbc        :   0.063
Stage parse      :  17.304
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Socket compile time: 18.1118569
 === SOUP::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.272
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Exports compile time: 3.7742875
 === SOUP::Raw::MessageHeaders === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/MessageHeaders.pm6
    Stage start      :   0.000
    Stage parse      :  11.733
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.307
    Stage mbc        :   0.098
Stage parse      :  18.393
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::MessageHeaders compile time: 18.7666247
 === SOUP::Raw::Cookie === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Cookie.pm6
    Stage start      :   0.000
    Stage parse      :  12.567
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.228
    Stage mbc        :   0.108
Stage parse      :  18.890
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Cookie compile time: 19.1836506
 === SOUP::Raw::Session === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Session.pm6
    Stage start      :   0.000
    Stage parse      :  12.183
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.243
    Stage mbc        :   0.086
Stage parse      :  19.006
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Session compile time: 19.7091547
 === SOUP::Raw::Server === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Server.pm6
    Stage start      :   0.000
    Stage parse      :  13.145
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.210
    Stage mbc        :   0.104
Stage parse      :  19.380
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Server compile time: 20.0060336
 === SOUP::Raw::Message === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Message.pm6
    Stage start      :   0.000
    Stage parse      :  13.645
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.181
    Stage mbc        :   0.130
Stage parse      :  20.080
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Message compile time: 20.4733649
 === SOUP::Raw::Types === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.905
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.052
    Stage mbc        :   0.003
Stage parse      :   5.480
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.017
Stage mbc        :   0.007
Stage moar       :   0.000

SOUP::Raw::Types compile time: 5.79843334
 === SOUP::Raw::WebsocketConnection === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/WebsocketConnection.pm6
    Stage start      :   0.000
    Stage parse      :   4.067
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.130
    Stage mbc        :   0.059
Stage parse      :   6.693
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::WebsocketConnection compile time: 6.968999
 === SOUP::Raw::URI === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/URI.pm6
    Stage start      :   0.000
    Stage parse      :   4.098
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.145
    Stage mbc        :   0.049
Stage parse      :   6.787
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Raw::URI compile time: 7.0772773
 === SOUP::Roles::Signals::Server === 
Stage start      :   0.000

    precomp lib/SOUP/Roles/Signals/Server.pm6
    Stage start      :   0.000
    Stage parse      :   2.850
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.078
    Stage mbc        :   0.006
Stage parse      :   5.593
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Roles::Signals::Server compile time: 5.842138
 === SOUP::Roles::SessionFeature === 
Stage start      :   0.000

    precomp lib/SOUP/Roles/SessionFeature.pm6
    Stage start      :   0.000
    Stage parse      :   2.862
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.054
    Stage mbc        :   0.014
Stage parse      :   5.748
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Roles::SessionFeature compile time: 6.0036051
 === SOUP::Roles::Signals::CookieJar === 
Stage start      :   0.000

    precomp lib/SOUP/Roles/Signals/CookieJar.pm6
    Stage start      :   0.000
    Stage parse      :   3.127
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.071
    Stage mbc        :   0.019
Stage parse      :   5.965
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Roles::Signals::CookieJar compile time: 6.23202354
 === SOUP::Source === 
Stage start      :   0.000

    precomp lib/SOUP/Source.pm6
    Stage start      :   0.000
    Stage parse      :   3.579
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.049
    Stage mbc        :   0.008
Stage parse      :   6.467
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.016
Stage moar       :   0.000

SOUP::Source compile time: 6.76755
 === SOUP::Roles::Signals::WebsocketConnection === 
Stage start      :   0.000

    precomp lib/SOUP/Roles/Signals/WebsocketConnection.pm6
    Stage start      :   0.000
    Stage parse      :   3.965
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.098
    Stage mbc        :   0.022
Stage parse      :   6.987
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Roles::Signals::WebsocketConnection compile time: 7.25040611
 === SOUP::URI === 
Stage start      :   0.000

    precomp lib/SOUP/URI.pm6
    Stage start      :   0.000
    Stage parse      :   2.756
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.110
    Stage mbc        :   0.022
Stage parse      :   5.785
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::URI compile time: 6.04579114
 === SOUP::Roles::Signals::Session === 
Stage start      :   0.000

    precomp lib/SOUP/Roles/Signals/Session.pm6
    Stage start      :   0.000
    Stage parse      :   4.012
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.092
    Stage mast       :   0.134
    Stage mbc        :   0.031
Stage parse      :   7.041
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Roles::Signals::Session compile time: 7.29017002
 === SOUP::AuthDomain === 
Stage start      :   0.000

    precomp lib/SOUP/AuthDomain.pm6
    Stage start      :   0.000
    Stage parse      :   3.368
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.085
    Stage mbc        :   0.010
Stage parse      :   5.994
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::AuthDomain compile time: 6.2426811
 === SOUP::Auth === 
Stage start      :   0.000

    precomp lib/SOUP/Auth.pm6
    Stage start      :   0.000
    Stage parse      :   3.535
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.086
    Stage mbc        :   0.015
Stage parse      :   6.028
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Auth compile time: 6.448668
 === SOUP::Address === 
Stage start      :   0.000

    precomp lib/SOUP/Address.pm6
    Stage start      :   0.000
    Stage parse      :   3.918
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.198
    Stage mbc        :   0.044
Stage parse      :   7.025
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

SOUP::Address compile time: 7.2946227
 === SOUP::WebsocketConnection === 
Stage start      :   0.000

    precomp lib/SOUP/WebsocketConnection.pm6
    Stage start      :   0.000
    Stage parse      :   4.024
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.239
    Stage mbc        :   0.029
Stage parse      :   7.352
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::WebsocketConnection compile time: 7.6298482
 === SOUP::Multipart === 
Stage start      :   0.000

    precomp lib/SOUP/Multipart.pm6
    Stage start      :   0.000
    Stage parse      :   5.453
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.140
    Stage mbc        :   0.021
Stage parse      :   9.789
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Multipart compile time: 10.4113506
 === SOUP::MessageBody === 
Stage start      :   0.000

    precomp lib/SOUP/MessageBody.pm6
    Stage start      :   0.000
    Stage parse      :   6.269
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.071
    Stage mast       :   0.193
    Stage mbc        :   0.020
Stage parse      :  11.258
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::MessageBody compile time: 11.76221317
 === SOUP::AuthDomain::Basic === 
Stage start      :   0.000

    precomp lib/SOUP/AuthDomain/Basic.pm6
    Stage start      :   0.000
    Stage parse      :   5.905
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.207
    Stage mbc        :   0.035
Stage parse      :  11.461
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::AuthDomain::Basic compile time: 11.82250068
 === SOUP::MessageHeaders === 
Stage start      :   0.000

    precomp lib/SOUP/MessageHeaders.pm6
    Stage start      :   0.000
    Stage parse      :   5.991
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.098
    Stage mast       :   0.294
    Stage mbc        :   0.019
Stage parse      :  11.563
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::MessageHeaders compile time: 12.07704892
 === SOUP::Buffer === 
Stage start      :   0.000

    precomp lib/SOUP/Buffer.pm6
    Stage start      :   0.002
    Stage parse      :   6.555
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.237
    Stage mbc        :   0.017
Stage parse      :  12.486
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Buffer compile time: 12.8977565
 === SOUP::ContentDecoder === 
Stage start      :   0.000

    precomp lib/SOUP/ContentDecoder.pm6
    Stage start      :   0.000
    Stage parse      :   7.741
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.140
    Stage mbc        :   0.024
Stage parse      :  12.526
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::ContentDecoder compile time: 12.96115553
 === SOUP::Logger === 
Stage start      :   0.000

    precomp lib/SOUP/Logger.pm6
    Stage start      :   0.000
    Stage parse      :   6.975
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.154
    Stage mbc        :   0.023
Stage parse      :  12.504
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Logger compile time: 12.98053
 === SOUP::AuthDomain::Digest === 
Stage start      :   0.000

    precomp lib/SOUP/AuthDomain/Digest.pm6
    Stage start      :   0.000
    Stage parse      :   6.808
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.227
    Stage mbc        :   0.034
Stage parse      :  12.675
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::AuthDomain::Digest compile time: 13.0024176
 === SOUP::ProxyResolverDefault === 
Stage start      :   0.000

    precomp lib/SOUP/ProxyResolverDefault.pm6
    Stage start      :   0.000
    Stage parse      :   8.207
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.142
    Stage mbc        :   0.031
Stage parse      :  12.335
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::ProxyResolverDefault compile time: 13.0019678
 === SOUP::Date === 
Stage start      :   0.000

    precomp lib/SOUP/Date.pm6
    Stage start      :   0.000
    Stage parse      :   7.073
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.218
    Stage mbc        :   0.025
Stage parse      :  12.621
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Date compile time: 13.0790335
 === SOUP::Cache === 
Stage start      :   0.000

    precomp lib/SOUP/Cache.pm6
    Stage start      :   0.000
    Stage parse      :   7.694
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.142
    Stage mbc        :   0.021
Stage parse      :  12.670
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Cache compile time: 13.10479968
 === SOUP::CookieJar === 
Stage start      :   0.000

    precomp lib/SOUP/CookieJar.pm6
    Stage start      :   0.000
    Stage parse      :   7.225
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.077
    Stage mast       :   0.294
    Stage mbc        :   0.019
Stage parse      :  12.634
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::CookieJar compile time: 13.1115579
 === SOUP::ContentSniffer === 
Stage start      :   0.000

    precomp lib/SOUP/ContentSniffer.pm6
    Stage start      :   0.000
    Stage parse      :   7.495
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.094
    Stage mbc        :   0.051
Stage parse      :  12.735
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::ContentSniffer compile time: 13.1641722
 === SOUP::AuthManager === 
Stage start      :   0.000

    precomp lib/SOUP/AuthManager.pm6
    Stage start      :   0.000
    Stage parse      :   7.977
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.091
    Stage mbc        :   0.024
Stage parse      :  13.232
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::AuthManager compile time: 13.6128378
 === SOUP::Request === 
Stage start      :   0.000

    precomp lib/SOUP/Request.pm6
    Stage start      :   0.000
    Stage parse      :   7.862
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.099
    Stage mbc        :   0.021
Stage parse      :  13.258
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Request compile time: 13.9481137
 === SOUP::Request::Data === 
Stage start      :   0.000

    precomp lib/SOUP/Request/Data.pm6
    Stage start      :   0.000
    Stage parse      :   2.351
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.053
    Stage mbc        :   0.011
Stage parse      :   4.877
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Request::Data compile time: 5.09063244
 === SOUP::Socket === 
Stage start      :   0.000

    precomp lib/SOUP/Socket.pm6
    Stage start      :   0.000
    Stage parse      :   4.641
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.175
    Stage mbc        :   0.020
Stage parse      :   7.367
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Socket compile time: 7.5933877
 === SOUP::Request::File === 
Stage start      :   0.000

    precomp lib/SOUP/Request/File.pm6
    Stage start      :   0.000
    Stage parse      :   4.731
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.080
    Stage mbc        :   0.031
Stage parse      :   7.428
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Request::File compile time: 7.6505003
 === SOUP::Cookie === 
Stage start      :   0.000

    precomp lib/SOUP/Cookie.pm6
    Stage start      :   0.000
    Stage parse      :   2.824
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.123
    Stage mbc        :   0.008
Stage parse      :   5.123
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Cookie compile time: 5.3379692
 === SOUP::Message === 
Stage start      :   0.000

    precomp lib/SOUP/Message.pm6
    Stage start      :   0.000
    Stage parse      :   3.614
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.154
    Stage mbc        :   0.015
Stage parse      :   6.053
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Message compile time: 6.2638372
 === SOUP::ClientContext === 
Stage start      :   0.000

    precomp lib/SOUP/ClientContext.pm6
    Stage start      :   0.000
    Stage parse      :   3.956
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.063
    Stage mbc        :   0.016
Stage parse      :   6.536
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::ClientContext compile time: 6.7472455
 === SOUP::Request::HTTP === 
Stage start      :   0.000

    precomp lib/SOUP/Request/HTTP.pm6
    Stage start      :   0.000
    Stage parse      :   2.569
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.054
    Stage mbc        :   0.018
Stage parse      :   5.029
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Request::HTTP compile time: 5.2364943
 === SOUP::MultipartInputStream === 
Stage start      :   0.000

    precomp lib/SOUP/MultipartInputStream.pm6
    Stage start      :   0.000
    Stage parse      :   3.649
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.093
    Stage mbc        :   0.010
Stage parse      :   6.062
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::MultipartInputStream compile time: 6.2708793
 === SOUP::Server === 
Stage start      :   0.000

    precomp lib/SOUP/Server.pm6
    Stage start      :   0.000
    Stage parse      :   4.231
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.144
    Stage mbc        :   0.018
Stage parse      :   6.858
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Server compile time: 7.0897161
 === SOUP::Session === 
Stage start      :   0.000

    precomp lib/SOUP/Session.pm6
    Stage start      :   0.000
    Stage parse      :   4.026
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.189
    Stage mbc        :   0.016
Stage parse      :   6.684
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Session compile time: 6.9010253
 === SOUP::Test === 
Stage start      :   0.000

    precomp lib/SOUP/Test.pm6
    Stage start      :   0.000
    Stage parse      :   3.280
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.143
    Stage mbc        :   0.007
Stage parse      :   5.798
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Test compile time: 5.9879688

Total compile time: 105.2107347s
