 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.207
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.033
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 5.514468
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.277
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.012
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::Enums compile time: 6.5772902
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.399
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.029
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 6.705347
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.546
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Structs compile time: 7.0030847
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   6.795
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.006
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 7.1966631
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   6.857
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 7.2405596
 === GIO::Raw::TlsBackend === 
Stage start      :   0.000
Stage parse      :   6.828
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::TlsBackend compile time: 7.316547933
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.880
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Subs compile time: 7.45813835
 === GLib::Bytes === 
Stage start      :   0.000
Stage parse      :   6.680
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Bytes compile time: 7.34034314
 === GIO::Roles::Initable === 
Stage start      :   0.000
Stage parse      :   7.851
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.007
Stage moar       :   0.000

GIO::Roles::Initable compile time: 8.4372803
 === GIO::Roles::ProxyResolver === 
Stage start      :   0.000
Stage parse      :   7.961
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.007
Stage moar       :   0.000

GIO::Roles::ProxyResolver compile time: 8.49098914
 === GIO::InputStream === 
Stage start      :   0.000
Stage parse      :   8.572
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.007
Stage moar       :   0.000

GIO::InputStream compile time: 8.8327506
 === GIO::SocketAddress === 
Stage start      :   0.000
Stage parse      :   8.219
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

GIO::SocketAddress compile time: 8.7020187
 === GIO::Roles::PollableInputStream === 
Stage start      :   0.000
Stage parse      :   8.409
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Roles::PollableInputStream compile time: 8.82875333
 === GIO::FilterInputStream === 
Stage start      :   0.000
Stage parse      :   8.707
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.024
Stage moar       :   0.000

GIO::FilterInputStream compile time: 9.0714789
 === GIO::Roles::SocketConnectable === 
Stage start      :   0.000
Stage parse      :   8.508
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.008
Stage moar       :   0.000

GIO::Roles::SocketConnectable compile time: 8.977776
 === GIO::Socket === 
Stage start      :   0.000
Stage parse      :   8.840
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.035
Stage moar       :   0.000

GIO::Socket compile time: 9.32493061
 === GIO::Stream === 
Stage start      :   0.000
Stage parse      :   9.080
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.009
Stage moar       :   0.000

GIO::Stream compile time: 9.6630114
 === GIO::TlsCertificate === 
Stage start      :   0.000
Stage parse      :   9.079
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.011
Stage moar       :   0.000

GIO::TlsCertificate compile time: 9.6458833
 === GIO::Roles::GFile === 
Stage start      :   0.000
Stage parse      :  10.188
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.037
Stage moar       :   0.000

GIO::Roles::GFile compile time: 10.6833433
 === GLib::Compat::Definitions === 
Stage start      :   0.000
Stage parse      :   7.161
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Compat::Definitions compile time: 7.72205254
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.024
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.023
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 6.85346054
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   6.962
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::GList compile time: 7.691429
 === GLib::Env === 
Stage start      :   0.000
Stage parse      :   7.478
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Env compile time: 8.1132551
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   6.208
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 7.130918
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.765
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.059
Stage mbc        :   0.014
Stage moar       :   0.000

GLib::Raw::Enums compile time: 7.392045
 === GLib::Cond === 
Stage start      :   0.000
Stage parse      :   7.547
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.078
Stage moar       :   0.000

GLib::Cond compile time: 8.409075
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.793
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 6.475867
 === GLib::MainContext === 
Stage start      :   0.000
Stage parse      :   7.148
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::MainContext compile time: 8.032487
 === GLib::Mutex === 
Stage start      :   0.000
Stage parse      :   7.251
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Mutex compile time: 7.91593878
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   6.211
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 6.73989658
 === GLib::Raw::ExtendedTypes === 
Stage start      :   0.000
Stage parse      :   6.589
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.020
Stage moar       :   0.000

GLib::Raw::ExtendedTypes compile time: 7.2537633
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   6.377
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 7.1618911
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.466
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Structs compile time: 7.10877135
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.623
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Subs compile time: 7.2890524
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   6.437
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::ListData compile time: 7.2512208
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   6.122
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 6.76277526
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   6.991
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Roles::Object compile time: 7.59468274
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   6.481
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 7.177448
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   6.080
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 6.62945123
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   4.655
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 5.183848
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   3.446
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 3.9975917
 === GLib::Source === 
Stage start      :   0.000
Stage parse      :   4.091
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Source compile time: 4.6515098
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   3.796
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Value compile time: 4.3315859
 === GLib::Utils === 
Stage start      :   0.000
Stage parse      :   3.824
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Utils compile time: 4.4069397
 === SOUP::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   3.975
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.141
    Stage mbc        :   0.008
Stage parse      :   6.696
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Definitions compile time: 7.328937
 === SOUP::Raw::Enums === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   4.082
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.343
    Stage mbc        :   0.044
Stage parse      :   7.667
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Enums compile time: 8.30333
 === SOUP::Raw::SessionFeature === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/SessionFeature.pm6
    Stage start      :   0.000
    Stage parse      :   8.429
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.184
    Stage mbc        :   0.033
Stage parse      :  14.880
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Raw::SessionFeature compile time: 15.5819711
 === SOUP::Raw::Logger === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Logger.pm6
    Stage start      :   0.000
    Stage parse      :   9.076
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.212
    Stage mbc        :   0.046
Stage parse      :  16.160
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.007
Stage moar       :   0.000

SOUP::Raw::Logger compile time: 16.5596561
 === SOUP::Raw::Multipart === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Multipart.pm6
    Stage start      :   0.000
    Stage parse      :   8.980
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.275
    Stage mbc        :   0.057
Stage parse      :  16.160
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.018
Stage moar       :   0.000

SOUP::Raw::Multipart compile time: 16.7297956
 === SOUP::Raw::Cache === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Cache.pm6
    Stage start      :   0.000
    Stage parse      :   9.090
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.221
    Stage mbc        :   0.123
Stage parse      :  16.426
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Cache compile time: 16.914181253
 === SOUP::Raw::MultipartInputStream === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/MultipartInputStream.pm6
    Stage start      :   0.000
    Stage parse      :   9.827
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.251
    Stage mbc        :   0.043
Stage parse      :  16.382
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::MultipartInputStream compile time: 16.98385126
 === SOUP::Raw::Misc === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Misc.pm6
    Stage start      :   0.000
    Stage parse      :   9.568
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.226
    Stage mbc        :   0.055
Stage parse      :  16.432
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Raw::Misc compile time: 17.06032696
 === SOUP::Raw::AuthDomain === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/AuthDomain.pm6
    Stage start      :   0.000
    Stage parse      :  10.354
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.273
    Stage mbc        :   0.030
Stage parse      :  16.993
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::AuthDomain compile time: 17.4196194
 === SOUP::Raw::Request === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Request.pm6
    Stage start      :   0.000
    Stage parse      :  10.305
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.192
    Stage mbc        :   0.053
Stage parse      :  17.048
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Request compile time: 17.67693509
 === SOUP::Raw::Address === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Address.pm6
    Stage start      :   0.000
    Stage parse      :  11.330
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.231
    Stage mbc        :   0.095
Stage parse      :  17.985
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Address compile time: 18.2666747
 === SOUP::Raw::Date === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Date.pm6
    Stage start      :   0.000
    Stage parse      :  12.254
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.149
    Stage mbc        :   0.064
Stage parse      :  18.726
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Raw::Date compile time: 19.08360841
 === SOUP::Raw::Auth === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Auth.pm6
    Stage start      :   0.000
    Stage parse      :  12.198
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.333
    Stage mbc        :   0.096
Stage parse      :  18.916
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Auth compile time: 19.272738
 === SOUP::Raw::CookieJar === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/CookieJar.pm6
    Stage start      :   0.000
    Stage parse      :  12.375
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.214
    Stage mbc        :   0.103
Stage parse      :  18.975
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::CookieJar compile time: 19.27323939
 === SOUP::Raw::Test === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Test.pm6
    Stage start      :   0.000
    Stage parse      :  12.016
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.323
    Stage mbc        :   0.096
Stage parse      :  18.942
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Test compile time: 19.56593
 === SOUP::Raw::Socket === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Socket.pm6
    Stage start      :   0.000
    Stage parse      :  11.395
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.244
    Stage mbc        :   0.082
Stage parse      :  18.874
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Socket compile time: 19.5701281
 === SOUP::Raw::MessageBody === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/MessageBody.pm6
    Stage start      :   0.000
    Stage parse      :  11.717
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.272
    Stage mbc        :   0.073
Stage parse      :  19.126
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::MessageBody compile time: 19.606619
 === SOUP::Raw::MessageHeaders === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/MessageHeaders.pm6
    Stage start      :   0.000
    Stage parse      :  13.125
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.198
    Stage mbc        :   0.078
Stage parse      :  19.758
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::MessageHeaders compile time: 20.13993692
 === SOUP::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.010
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Exports compile time: 4.79669938
 === SOUP::Raw::Session === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Session.pm6
    Stage start      :   0.000
    Stage parse      :  13.401
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.223
    Stage mbc        :   0.080
Stage parse      :  19.820
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Session compile time: 20.51759715
 === SOUP::Raw::Cookie === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Cookie.pm6
    Stage start      :   0.000
    Stage parse      :  13.712
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.157
    Stage mbc        :   0.082
Stage parse      :  20.772
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Cookie compile time: 21.069145
 === SOUP::Raw::Server === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Server.pm6
    Stage start      :   0.000
    Stage parse      :  13.953
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.222
    Stage mbc        :   0.103
Stage parse      :  20.420
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Server compile time: 21.08806487
 === SOUP::Raw::Message === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Message.pm6
    Stage start      :   0.000
    Stage parse      :  15.043
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.191
    Stage mbc        :   0.125
Stage parse      :  21.410
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Message compile time: 21.8131371
 === SOUP::Raw::Types === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.119
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.050
    Stage mbc        :   0.004
Stage parse      :   5.878
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.014
Stage mbc        :   0.008
Stage moar       :   0.000

SOUP::Raw::Types compile time: 6.2156687
 === SOUP::Raw::WebsocketConnection === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/WebsocketConnection.pm6
    Stage start      :   0.000
    Stage parse      :   4.374
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.136
    Stage mbc        :   0.062
Stage parse      :   7.141
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::WebsocketConnection compile time: 7.4395851
 === SOUP::Raw::URI === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/URI.pm6
    Stage start      :   0.000
    Stage parse      :   4.521
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.154
    Stage mbc        :   0.057
Stage parse      :   7.321
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::URI compile time: 7.5968697
 === SOUP::Roles::SessionFeature === 
Stage start      :   0.000

    precomp lib/SOUP/Roles/SessionFeature.pm6
    Stage start      :   0.000
    Stage parse      :   3.235
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.083
    Stage mbc        :   0.018
Stage parse      :   6.386
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Roles::SessionFeature compile time: 6.6488136
 === SOUP::Roles::Signals::CookieJar === 
Stage start      :   0.000

    precomp lib/SOUP/Roles/Signals/CookieJar.pm6
    Stage start      :   0.000
    Stage parse      :   3.398
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.073
    Stage mbc        :   0.016
Stage parse      :   6.511
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Roles::Signals::CookieJar compile time: 6.75439768
 === SOUP::Roles::Signals::Server === 
Stage start      :   0.000

    precomp lib/SOUP/Roles/Signals/Server.pm6
    Stage start      :   0.000
    Stage parse      :   3.251
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.134
    Stage mbc        :   0.007
Stage parse      :   6.557
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Roles::Signals::Server compile time: 6.8173052
 === SOUP::Source === 
Stage start      :   0.000

    precomp lib/SOUP/Source.pm6
    Stage start      :   0.000
    Stage parse      :   3.980
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.084
    Stage mbc        :   0.008
Stage parse      :   7.313
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Source compile time: 7.60008386
 === SOUP::Roles::Signals::WebsocketConnection === 
Stage start      :   0.000

    precomp lib/SOUP/Roles/Signals/WebsocketConnection.pm6
    Stage start      :   0.000
    Stage parse      :   4.280
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.084
    Stage mbc        :   0.024
Stage parse      :   7.394
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Roles::Signals::WebsocketConnection compile time: 7.6918463
 === SOUP::URI === 
Stage start      :   0.000

    precomp lib/SOUP/URI.pm6
    Stage start      :   0.000
    Stage parse      :   3.176
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.126
    Stage mbc        :   0.010
Stage parse      :   6.403
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::URI compile time: 6.663939
 === SOUP::Roles::Signals::Session === 
Stage start      :   0.000

    precomp lib/SOUP/Roles/Signals/Session.pm6
    Stage start      :   0.000
    Stage parse      :   4.459
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.117
    Stage mbc        :   0.042
Stage parse      :   7.871
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Roles::Signals::Session compile time: 8.1483645
 === SOUP::Auth === 
Stage start      :   0.000

    precomp lib/SOUP/Auth.pm6
    Stage start      :   0.000
    Stage parse      :   3.716
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.077
    Stage mbc        :   0.014
Stage parse      :   6.578
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Auth compile time: 6.8529711
 === SOUP::AuthDomain === 
Stage start      :   0.000

    precomp lib/SOUP/AuthDomain.pm6
    Stage start      :   0.000
    Stage parse      :   3.825
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.108
    Stage mbc        :   0.012
Stage parse      :   6.601
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::AuthDomain compile time: 6.88628566
 === SOUP::Address === 
Stage start      :   0.000

    precomp lib/SOUP/Address.pm6
    Stage start      :   0.000
    Stage parse      :   4.257
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.118
    Stage mbc        :   0.039
Stage parse      :   7.447
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

SOUP::Address compile time: 7.7727295
 === SOUP::WebsocketConnection === 
Stage start      :   0.000

    precomp lib/SOUP/WebsocketConnection.pm6
    Stage start      :   0.000
    Stage parse      :   4.303
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.153
    Stage mbc        :   0.030
Stage parse      :   7.727
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

SOUP::WebsocketConnection compile time: 8.0250083
 === SOUP::Multipart === 
Stage start      :   0.000

    precomp lib/SOUP/Multipart.pm6
    Stage start      :   0.000
    Stage parse      :   5.402
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.187
    Stage mbc        :   0.031
Stage parse      :  10.032
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Multipart compile time: 10.62108081
 === SOUP::AuthDomain::Basic === 
Stage start      :   0.000

    precomp lib/SOUP/AuthDomain/Basic.pm6
    Stage start      :   0.000
    Stage parse      :   6.272
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.216
    Stage mbc        :   0.046
Stage parse      :  12.519
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000

SOUP::AuthDomain::Basic compile time: 12.905357
 === SOUP::AuthDomain::Digest === 
Stage start      :   0.000

    precomp lib/SOUP/AuthDomain/Digest.pm6
    Stage start      :   0.000
    Stage parse      :   7.623
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.246
    Stage mbc        :   0.052
Stage parse      :  12.657
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::AuthDomain::Digest compile time: 13.1007326
 === SOUP::Date === 
Stage start      :   0.000

    precomp lib/SOUP/Date.pm6
    Stage start      :   0.000
    Stage parse      :   6.732
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.246
    Stage mbc        :   0.029
Stage parse      :  12.669
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Date compile time: 13.1668585
 === SOUP::Cache === 
Stage start      :   0.000

    precomp lib/SOUP/Cache.pm6
    Stage start      :   0.000
    Stage parse      :   8.062
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.139
    Stage mbc        :   0.023
Stage parse      :  13.029
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Cache compile time: 13.5180163
 === SOUP::AuthManager === 
Stage start      :   0.000

    precomp lib/SOUP/AuthManager.pm6
    Stage start      :   0.000
    Stage parse      :   8.921
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.128
    Stage mbc        :   0.038
Stage parse      :  13.620
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::AuthManager compile time: 13.9765375
 === SOUP::ContentSniffer === 
Stage start      :   0.000

    precomp lib/SOUP/ContentSniffer.pm6
    Stage start      :   0.000
    Stage parse      :   9.120
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.132
    Stage mbc        :   0.078
Stage parse      :  13.728
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::ContentSniffer compile time: 14.2350442
 === SOUP::MessageHeaders === 
Stage start      :   0.000

    precomp lib/SOUP/MessageHeaders.pm6
    Stage start      :   0.000
    Stage parse      :   6.970
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.112
    Stage mast       :   0.332
    Stage mbc        :   0.034
Stage parse      :  13.776
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::MessageHeaders compile time: 14.261822
 === SOUP::MessageBody === 
Stage start      :   0.000

    precomp lib/SOUP/MessageBody.pm6
    Stage start      :   0.000
    Stage parse      :   7.514
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.169
    Stage mbc        :   0.020
Stage parse      :  13.776
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::MessageBody compile time: 14.301034
 === SOUP::Buffer === 
Stage start      :   0.000

    precomp lib/SOUP/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   7.139
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.065
    Stage mast       :   0.248
    Stage mbc        :   0.019
Stage parse      :  13.866
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Buffer compile time: 14.3427183
 === SOUP::CookieJar === 
Stage start      :   0.000

    precomp lib/SOUP/CookieJar.pm6
    Stage start      :   0.000
    Stage parse      :   7.846
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.214
    Stage mbc        :   0.017
Stage parse      :  14.112
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::CookieJar compile time: 14.56915399
 === SOUP::Logger === 
Stage start      :   0.000

    precomp lib/SOUP/Logger.pm6
    Stage start      :   0.000
    Stage parse      :   7.700
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.102
    Stage mbc        :   0.012
Stage parse      :  14.120
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Logger compile time: 14.6290684
 === SOUP::ContentDecoder === 
Stage start      :   0.000

    precomp lib/SOUP/ContentDecoder.pm6
    Stage start      :   0.000
    Stage parse      :   7.884
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.068
    Stage mbc        :   0.015
Stage parse      :  14.255
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::ContentDecoder compile time: 14.7489528
 === SOUP::ProxyResolverDefault === 
Stage start      :   0.000

    precomp lib/SOUP/ProxyResolverDefault.pm6
    Stage start      :   0.000
    Stage parse      :   8.598
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.066
    Stage mbc        :   0.016
Stage parse      :  14.469
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::ProxyResolverDefault compile time: 15.06967398
 === SOUP::Request === 
Stage start      :   0.000

    precomp lib/SOUP/Request.pm6
    Stage start      :   0.000
    Stage parse      :   8.845
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.090
    Stage mbc        :   0.023
Stage parse      :  14.868
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Request compile time: 15.48121386
 === SOUP::Request::Data === 
Stage start      :   0.000

    precomp lib/SOUP/Request/Data.pm6
    Stage start      :   0.000
    Stage parse      :   2.505
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.052
    Stage mbc        :   0.012
Stage parse      :   5.272
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Request::Data compile time: 5.4904319
 === SOUP::Socket === 
Stage start      :   0.000

    precomp lib/SOUP/Socket.pm6
    Stage start      :   0.000
    Stage parse      :   4.953
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.161
    Stage mbc        :   0.022
Stage parse      :   7.937
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Socket compile time: 8.1730548
 === SOUP::Request::File === 
Stage start      :   0.000

    precomp lib/SOUP/Request/File.pm6
    Stage start      :   0.000
    Stage parse      :   5.181
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.071
    Stage mbc        :   0.039
Stage parse      :   8.091
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Request::File compile time: 8.331404
 === SOUP::Cookie === 
Stage start      :   0.000

    precomp lib/SOUP/Cookie.pm6
    Stage start      :   0.000
    Stage parse      :   3.162
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.091
    Stage mbc        :   0.014
Stage parse      :   5.709
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Cookie compile time: 5.92606448
 === SOUP::Message === 
Stage start      :   0.000

    precomp lib/SOUP/Message.pm6
    Stage start      :   0.000
    Stage parse      :   3.709
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.154
    Stage mbc        :   0.013
Stage parse      :   6.291
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Message compile time: 6.5143842
 === SOUP::ClientContext === 
Stage start      :   0.000

    precomp lib/SOUP/ClientContext.pm6
    Stage start      :   0.000
    Stage parse      :   4.245
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.061
    Stage mbc        :   0.018
Stage parse      :   7.104
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::ClientContext compile time: 7.3269086
 === SOUP::Request::HTTP === 
Stage start      :   0.000

    precomp lib/SOUP/Request/HTTP.pm6
    Stage start      :   0.000
    Stage parse      :   2.592
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.055
    Stage mbc        :   0.022
Stage parse      :   5.367
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Request::HTTP compile time: 5.58602028
 === SOUP::MultipartInputStream === 
Stage start      :   0.000

    precomp lib/SOUP/MultipartInputStream.pm6
    Stage start      :   0.000
    Stage parse      :   3.972
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.081
    Stage mbc        :   0.012
Stage parse      :   6.610
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::MultipartInputStream compile time: 6.83398731
 === SOUP::Server === 
Stage start      :   0.000

    precomp lib/SOUP/Server.pm6
    Stage start      :   0.000
    Stage parse      :   4.593
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.171
    Stage mbc        :   0.024
Stage parse      :   7.450
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Server compile time: 7.680016
 === SOUP::Session === 
Stage start      :   0.000

    precomp lib/SOUP/Session.pm6
    Stage start      :   0.000
    Stage parse      :   4.197
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.073
    Stage mast       :   0.188
    Stage mbc        :   0.016
Stage parse      :   7.028
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Session compile time: 7.256288
 === SOUP::Test === 
Stage start      :   0.000

    precomp lib/SOUP/Test.pm6
    Stage start      :   0.000
    Stage parse      :   3.393
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.072
    Stage mast       :   0.121
    Stage mbc        :   0.008
Stage parse      :   6.041
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Test compile time: 6.23953525

Total compile time: 114.12340683s
