 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.185
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.022
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 7.80328218
 === GIO::Raw::Enums === 
Stage start      :   0.005
Stage parse      :   7.000
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.025
Stage mast       :   0.010
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::Raw::Enums compile time: 8.49343667
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.955
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 9.4826967
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.884
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Subs compile time: 9.51656653
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.853
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.014
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Structs compile time: 9.58036813
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   8.549
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 10.20267622
 === GLib::Bytes === 
Stage start      :   0.000
Stage parse      :   8.401
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Bytes compile time: 10.17802598
 === GIO::Raw::TlsBackend === 
Stage start      :   0.000
Stage parse      :   9.007
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.009
Stage moar       :   0.000

GIO::Raw::TlsBackend compile time: 10.53568333
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   9.145
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 10.94061414
 === GIO::FilterInputStream === 
Stage start      :   0.000
Stage parse      :   9.897
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.030
Stage mast       :   0.007
Stage mbc        :   0.023
Stage moar       :   0.000

GIO::FilterInputStream compile time: 11.46904858
 === GIO::Roles::SocketConnectable === 
Stage start      :   0.000
Stage parse      :   9.810
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.010
Stage moar       :   0.000

GIO::Roles::SocketConnectable compile time: 11.61914547
 === GIO::Roles::PollableInputStream === 
Stage start      :   0.000
Stage parse      :   9.934
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.041
Stage moar       :   0.000

GIO::Roles::PollableInputStream compile time: 11.7205978
 === GIO::InputStream === 
Stage start      :   0.000
Stage parse      :  10.327
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.022
Stage moar       :   0.000

GIO::InputStream compile time: 11.89705318
 === GIO::Roles::Initable === 
Stage start      :   0.000
Stage parse      :  10.003
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.030
Stage moar       :   0.000

GIO::Roles::Initable compile time: 11.8268442
 === GIO::Stream === 
Stage start      :   0.000
Stage parse      :  10.263
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.030
Stage moar       :   0.000

GIO::Stream compile time: 12.1027113
 === GIO::SocketAddress === 
Stage start      :   0.000
Stage parse      :  10.324
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.030
Stage moar       :   0.000

GIO::SocketAddress compile time: 12.24435277
 === GIO::Socket === 
Stage start      :   0.000
Stage parse      :  10.486
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.027
Stage moar       :   0.000

GIO::Socket compile time: 12.42463334
 === GIO::Roles::ProxyResolver === 
Stage start      :   0.000
Stage parse      :  10.943
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.026
Stage moar       :   0.000

GIO::Roles::ProxyResolver compile time: 12.69788109
 === GIO::TlsCertificate === 
Stage start      :   0.000
Stage parse      :  10.826
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.042
Stage moar       :   0.000

GIO::TlsCertificate compile time: 12.8532877
 === GIO::Roles::GFile === 
Stage start      :   0.000
Stage parse      :  12.617
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.024
Stage moar       :   0.000

GIO::Roles::GFile compile time: 14.46671181
 === GLib::Compat::Definitions === 
Stage start      :   0.000
Stage parse      :   7.748
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Compat::Definitions compile time: 9.83260518
 === GLib::Class::Object === 
Stage start      :   0.000
Stage parse      :   8.927
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.033
Stage moar       :   0.000

GLib::Class::Object compile time: 11.1864922
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   6.514
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.022
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 8.42434509
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   8.290
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::GList compile time: 10.43609754
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.644
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 9.85758643
 === GLib::Env === 
Stage start      :   0.000
Stage parse      :   8.879
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Env compile time: 10.94642893
 === GLib::Cond === 
Stage start      :   0.000
Stage parse      :   8.826
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.057
Stage moar       :   0.000

GLib::Cond compile time: 11.03927603
 === GLib::Mutex === 
Stage start      :   0.000
Stage parse      :   8.156
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Mutex compile time: 10.1906921
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.449
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.115
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Raw::Enums compile time: 9.80090061
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.913
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 9.0523789
 === GLib::MainContext === 
Stage start      :   0.000
Stage parse      :   8.821
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::MainContext compile time: 10.90340019
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   7.459
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.053
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 9.4469783
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   7.526
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.013
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 9.6561769
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.858
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Structs compile time: 9.75831219
 === GLib::Raw::ExtendedTypes === 
Stage start      :   0.000
Stage parse      :   7.892
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::ExtendedTypes compile time: 10.32018918
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.893
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Subs compile time: 9.84177638
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   7.935
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::ListData compile time: 9.93823258
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   7.208
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 9.48855629
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   8.180
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Roles::Object compile time: 10.20794163
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   7.236
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 9.29027917
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   4.912
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 6.98794675
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   3.376
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 5.11811123
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   4.816
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 6.8224845
 === GLib::Source === 
Stage start      :   0.000
Stage parse      :   4.377
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Source compile time: 6.3232461
 === GLib::Utils === 
Stage start      :   0.000
Stage parse      :   4.543
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Utils compile time: 6.24361011
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   4.209
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Value compile time: 5.94221901
 === SOUP::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   4.578
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.119
    Stage mbc        :   0.008
Stage parse      :   7.763
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Definitions compile time: 9.40905651
 === SOUP::Raw::Enums === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   3.945
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.069
    Stage mbc        :   0.045
Stage parse      :   7.949
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Raw::Enums compile time: 9.60915507
 === SOUP::Raw::Subs === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   7.496
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.102
    Stage mbc        :   0.021
Stage parse      :  15.391
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.019
Stage mbc        :   0.007
Stage moar       :   0.000

SOUP::Raw::Subs compile time: 17.2017815
 === SOUP::Raw::Multipart === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Multipart.pm6
    Stage start      :   0.000
    Stage parse      :   9.000
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.098
    Stage mbc        :   0.019
Stage parse      :  16.748
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.022
Stage mbc        :   0.005
Stage moar       :   0.000

SOUP::Raw::Multipart compile time: 18.56173235
 === SOUP::Raw::Cache === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Cache.pm6
    Stage start      :   0.000
    Stage parse      :   9.221
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.183
    Stage mbc        :   0.018
Stage parse      :  17.274
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.010
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Raw::Cache compile time: 18.70141261
 === SOUP::Raw::Misc === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Misc.pm6
    Stage start      :   0.000
    Stage parse      :   9.307
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.082
    Stage mbc        :   0.021
Stage parse      :  17.082
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Misc compile time: 18.72588902
 === SOUP::Raw::AuthDomain === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/AuthDomain.pm6
    Stage start      :   0.000
    Stage parse      :   9.039
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.133
    Stage mbc        :   0.032
Stage parse      :  17.700
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.020
Stage mbc        :   0.003
Stage moar       :   0.000

SOUP::Raw::AuthDomain compile time: 19.04798874
 === SOUP::Raw::SessionFeature === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/SessionFeature.pm6
    Stage start      :   0.000
    Stage parse      :   9.073
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.089
    Stage mbc        :   0.018
Stage parse      :  17.189
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::SessionFeature compile time: 19.00014131
 === SOUP::Raw::Logger === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Logger.pm6
    Stage start      :   0.000
    Stage parse      :   9.826
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.146
    Stage mbc        :   0.059
Stage parse      :  17.645
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.005
Stage moar       :   0.000

SOUP::Raw::Logger compile time: 19.1514189
 === SOUP::Raw::Address === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Address.pm6
    Stage start      :   0.000
    Stage parse      :  10.220
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.114
    Stage mast       :   0.204
    Stage mbc        :   0.068
Stage parse      :  18.204
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Address compile time: 19.4745175
 === SOUP::Raw::Request === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Request.pm6
    Stage start      :   0.000
    Stage parse      :   9.447
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.077
    Stage mbc        :   0.021
Stage parse      :  17.426
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Request compile time: 19.48309683
 === SOUP::Raw::MultipartInputStream === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/MultipartInputStream.pm6
    Stage start      :   0.000
    Stage parse      :   9.778
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.091
    Stage mbc        :   0.020
Stage parse      :  17.658
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

SOUP::Raw::MultipartInputStream compile time: 19.64934938
 === SOUP::Raw::Date === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Date.pm6
    Stage start      :   0.000
    Stage parse      :  10.763
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.131
    Stage mbc        :   0.050
Stage parse      :  18.539
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Raw::Date compile time: 20.27862477
 === SOUP::Raw::CookieJar === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/CookieJar.pm6
    Stage start      :   0.000
    Stage parse      :  10.926
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.143
    Stage mbc        :   0.131
Stage parse      :  18.914
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::CookieJar compile time: 20.43177882
 === SOUP::Raw::Auth === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Auth.pm6
    Stage start      :   0.000
    Stage parse      :  10.276
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.109
    Stage mbc        :   0.086
Stage parse      :  18.961
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

SOUP::Raw::Auth compile time: 20.62181709
 === SOUP::Raw::Socket === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Socket.pm6
    Stage start      :   0.000
    Stage parse      :  10.565
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.230
    Stage mbc        :   0.041
Stage parse      :  18.529
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Socket compile time: 20.5287578
 === SOUP::Raw::Cookie === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Cookie.pm6
    Stage start      :   0.000
    Stage parse      :  11.669
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.223
    Stage mbc        :   0.063
Stage parse      :  19.340
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Raw::Cookie compile time: 20.89173069
 === SOUP::Raw::MessageBody === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/MessageBody.pm6
    Stage start      :   0.001
    Stage parse      :  10.766
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.151
    Stage mbc        :   0.051
Stage parse      :  18.971
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::MessageBody compile time: 20.94624026
 === SOUP::Raw::MessageHeaders === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/MessageHeaders.pm6
    Stage start      :   0.000
    Stage parse      :  10.860
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.251
    Stage mbc        :   0.029
Stage parse      :  19.580
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::MessageHeaders compile time: 21.32808166
 === SOUP::Raw::Server === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Server.pm6
    Stage start      :   0.000
    Stage parse      :  11.505
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.124
    Stage mbc        :   0.040
Stage parse      :  19.363
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Server compile time: 21.33036237
 === SOUP::Raw::Message === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Message.pm6
    Stage start      :   0.000
    Stage parse      :  12.241
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.138
    Stage mbc        :   0.064
Stage parse      :  19.933
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Message compile time: 21.57745229
 === SOUP::Raw::Session === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Session.pm6
    Stage start      :   0.000
    Stage parse      :  11.275
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.080
    Stage mast       :   0.116
    Stage mbc        :   0.036
Stage parse      :  19.713
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Session compile time: 21.7988774
 === SOUP::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.899
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

SOUP::Raw::Exports compile time: 4.55900826
 === SOUP::Raw::Test === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Test.pm6
    Stage start      :   0.000
    Stage parse      :   3.743
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.065
    Stage mbc        :   0.030
Stage parse      :   7.717
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Test compile time: 9.658714
 === SOUP::Raw::URI === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/URI.pm6
    Stage start      :   0.000
    Stage parse      :   3.282
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.103
    Stage mbc        :   0.024
Stage parse      :   6.282
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::URI compile time: 6.9452262
 === SOUP::Raw::WebsocketConnection === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/WebsocketConnection.pm6
    Stage start      :   0.000
    Stage parse      :   3.690
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.052
    Stage mbc        :   0.022
Stage parse      :   6.730
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::WebsocketConnection compile time: 7.3552461
 === SOUP::Raw::Types === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.682
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.024
    Stage mbc        :   0.004
Stage parse      :   6.879
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.014
Stage mbc        :   0.007
Stage moar       :   0.000

SOUP::Raw::Types compile time: 7.50014566
 === SOUP::Roles::Signals::Server === 
Stage start      :   0.000

    precomp lib/SOUP/Roles/Signals/Server.pm6
    Stage start      :   0.000
    Stage parse      :   3.681
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.030
    Stage mbc        :   0.005
Stage parse      :   7.162
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

SOUP::Roles::Signals::Server compile time: 7.9893271
 === SOUP::Roles::Signals::CookieJar === 
Stage start      :   0.000

    precomp lib/SOUP/Roles/Signals/CookieJar.pm6
    Stage start      :   0.000
    Stage parse      :   3.739
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.042
    Stage mbc        :   0.013
Stage parse      :   7.196
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Roles::Signals::CookieJar compile time: 8.03217434
 === SOUP::Roles::SessionFeature === 
Stage start      :   0.000

    precomp lib/SOUP/Roles/SessionFeature.pm6
    Stage start      :   0.000
    Stage parse      :   3.776
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.057
    Stage mbc        :   0.028
Stage parse      :   7.564
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Roles::SessionFeature compile time: 8.37653299
 === SOUP::URI === 
Stage start      :   0.000

    precomp lib/SOUP/URI.pm6
    Stage start      :   0.000
    Stage parse      :   4.186
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.110
    Stage mbc        :   0.040
Stage parse      :   7.993
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::URI compile time: 8.7160538
 === SOUP::Source === 
Stage start      :   0.000

    precomp lib/SOUP/Source.pm6
    Stage start      :   0.000
    Stage parse      :   4.639
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.038
    Stage mbc        :   0.009
Stage parse      :   8.251
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Source compile time: 8.95287475
 === SOUP::Roles::Signals::Session === 
Stage start      :   0.000

    precomp lib/SOUP/Roles/Signals/Session.pm6
    Stage start      :   0.000
    Stage parse      :   4.810
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.128
    Stage mbc        :   0.022
Stage parse      :   8.358
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Roles::Signals::Session compile time: 9.0372567
 === SOUP::Roles::Signals::WebsocketConnection === 
Stage start      :   0.000

    precomp lib/SOUP/Roles/Signals/WebsocketConnection.pm6
    Stage start      :   0.000
    Stage parse      :   4.926
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.047
    Stage mbc        :   0.020
Stage parse      :   8.452
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Roles::Signals::WebsocketConnection compile time: 9.1362611
 === SOUP::Auth === 
Stage start      :   0.000

    precomp lib/SOUP/Auth.pm6
    Stage start      :   0.000
    Stage parse      :   4.278
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.116
    Stage mbc        :   0.013
Stage parse      :   7.497
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Auth compile time: 8.18077082
 === SOUP::AuthDomain === 
Stage start      :   0.000

    precomp lib/SOUP/AuthDomain.pm6
    Stage start      :   0.000
    Stage parse      :   4.306
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.071
    Stage mbc        :   0.012
Stage parse      :   7.689
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::AuthDomain compile time: 8.35870029
 === SOUP::Address === 
Stage start      :   0.000

    precomp lib/SOUP/Address.pm6
    Stage start      :   0.000
    Stage parse      :   4.858
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.073
    Stage mbc        :   0.108
Stage parse      :   8.341
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Address compile time: 9.00540365
 === SOUP::WebsocketConnection === 
Stage start      :   0.000

    precomp lib/SOUP/WebsocketConnection.pm6
    Stage start      :   0.000
    Stage parse      :   4.854
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.065
    Stage mbc        :   0.018
Stage parse      :   8.470
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.022
Stage mbc        :   0.011
Stage moar       :   0.000

SOUP::WebsocketConnection compile time: 9.24657741
 === SOUP::AuthDomain::Digest === 
Stage start      :   0.000

    precomp lib/SOUP/AuthDomain/Digest.pm6
    Stage start      :   0.000
    Stage parse      :   7.784
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.144
    Stage mbc        :   0.036
Stage parse      :  13.473
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::AuthDomain::Digest compile time: 14.8854182
 === SOUP::AuthDomain::Basic === 
Stage start      :   0.000

    precomp lib/SOUP/AuthDomain/Basic.pm6
    Stage start      :   0.001
    Stage parse      :   7.844
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.147
    Stage mbc        :   0.043
Stage parse      :  14.473
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.015
Stage moar       :   0.000

SOUP::AuthDomain::Basic compile time: 15.81254042
 === SOUP::Multipart === 
Stage start      :   0.000

    precomp lib/SOUP/Multipart.pm6
    Stage start      :   0.000
    Stage parse      :   7.782
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.103
    Stage mbc        :   0.026
Stage parse      :  14.882
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Multipart compile time: 16.60132122
 === SOUP::MessageBody === 
Stage start      :   0.000

    precomp lib/SOUP/MessageBody.pm6
    Stage start      :   0.000
    Stage parse      :   8.063
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.124
    Stage mbc        :   0.084
Stage parse      :  15.228
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::MessageBody compile time: 16.94887885
 === SOUP::Class::Auth === 
Stage start      :   0.000

    precomp lib/SOUP/Class/Auth.pm6
    Stage start      :   0.000
    Stage parse      :   8.131
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.068
    Stage mbc        :   0.038
Stage parse      :  15.545
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

SOUP::Class::Auth compile time: 17.17303885
 === SOUP::Date === 
Stage start      :   0.000

    precomp lib/SOUP/Date.pm6
    Stage start      :   0.000
    Stage parse      :   8.703
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.160
    Stage mbc        :   0.026
Stage parse      :  16.139
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Date compile time: 17.74986035
 === SOUP::AuthManager === 
Stage start      :   0.000

    precomp lib/SOUP/AuthManager.pm6
    Stage start      :   0.000
    Stage parse      :  10.012
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.086
    Stage mbc        :   0.033
Stage parse      :  16.514
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::AuthManager compile time: 17.86249293
 === SOUP::Buffer === 
Stage start      :   0.000

    precomp lib/SOUP/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   9.095
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.279
    Stage mbc        :   0.192
Stage parse      :  16.545
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Buffer compile time: 17.98579635
 === SOUP::Logger === 
Stage start      :   0.000

    precomp lib/SOUP/Logger.pm6
    Stage start      :   0.000
    Stage parse      :   9.002
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.070
    Stage mbc        :   0.026
Stage parse      :  16.434
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Logger compile time: 17.979689
 === SOUP::ContentSniffer === 
Stage start      :   0.000

    precomp lib/SOUP/ContentSniffer.pm6
    Stage start      :   0.000
    Stage parse      :   9.055
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.064
    Stage mbc        :   0.040
Stage parse      :  16.550
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::ContentSniffer compile time: 18.10280678
 === SOUP::MessageHeaders === 
Stage start      :   0.000

    precomp lib/SOUP/MessageHeaders.pm6
    Stage start      :   0.000
    Stage parse      :   8.862
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.116
    Stage mast       :   0.240
    Stage mbc        :   0.048
Stage parse      :  16.511
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::MessageHeaders compile time: 18.22288742
 === SOUP::Cache === 
Stage start      :   0.000

    precomp lib/SOUP/Cache.pm6
    Stage start      :   0.000
    Stage parse      :   9.815
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.083
    Stage mbc        :   0.023
Stage parse      :  16.856
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Cache compile time: 18.30978842
 === SOUP::Request === 
Stage start      :   0.000

    precomp lib/SOUP/Request.pm6
    Stage start      :   0.000
    Stage parse      :  11.053
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.115
    Stage mbc        :   0.036
Stage parse      :  16.587
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Request compile time: 18.31057946
 === SOUP::ContentDecoder === 
Stage start      :   0.000

    precomp lib/SOUP/ContentDecoder.pm6
    Stage start      :   0.000
    Stage parse      :   9.931
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.068
    Stage mbc        :   0.023
Stage parse      :  17.086
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::ContentDecoder compile time: 18.49570099
 === SOUP::CookieJar === 
Stage start      :   0.000

    precomp lib/SOUP/CookieJar.pm6
    Stage start      :   0.000
    Stage parse      :   9.908
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.129
    Stage mbc        :   0.029
Stage parse      :  17.283
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::CookieJar compile time: 18.80402202
 === SOUP::ProxyResolverDefault === 
Stage start      :   0.000

    precomp lib/SOUP/ProxyResolverDefault.pm6
    Stage start      :   0.000
    Stage parse      :  10.320
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.055
    Stage mbc        :   0.021
Stage parse      :  17.538
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::ProxyResolverDefault compile time: 19.17106458
 === SOUP::Request::Data === 
Stage start      :   0.000

    precomp lib/SOUP/Request/Data.pm6
    Stage start      :   0.000
    Stage parse      :   2.893
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.027
    Stage mbc        :   0.011
Stage parse      :   6.036
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Request::Data compile time: 6.83116826
 === SOUP::Socket === 
Stage start      :   0.000

    precomp lib/SOUP/Socket.pm6
    Stage start      :   0.000
    Stage parse      :   5.639
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.138
    Stage mbc        :   0.021
Stage parse      :   9.032
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Socket compile time: 9.78129203
 === SOUP::Request::File === 
Stage start      :   0.000

    precomp lib/SOUP/Request/File.pm6
    Stage start      :   0.000
    Stage parse      :   5.699
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.045
    Stage mbc        :   0.030
Stage parse      :   9.256
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Request::File compile time: 9.99327667
 === SOUP::Cookie === 
Stage start      :   0.000

    precomp lib/SOUP/Cookie.pm6
    Stage start      :   0.000
    Stage parse      :   3.655
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.169
    Stage mbc        :   0.008
Stage parse      :   6.749
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Cookie compile time: 7.3459351
 === SOUP::Message === 
Stage start      :   0.000

    precomp lib/SOUP/Message.pm6
    Stage start      :   0.000
    Stage parse      :   4.542
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.127
    Stage mbc        :   0.013
Stage parse      :   7.607
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Message compile time: 8.21223731
 === SOUP::ClientContext === 
Stage start      :   0.000

    precomp lib/SOUP/ClientContext.pm6
    Stage start      :   0.000
    Stage parse      :   4.913
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.039
    Stage mbc        :   0.017
Stage parse      :   8.071
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::ClientContext compile time: 8.6612585
 === SOUP::Request::HTTP === 
Stage start      :   0.000

    precomp lib/SOUP/Request/HTTP.pm6
    Stage start      :   0.000
    Stage parse      :   3.079
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.030
    Stage mbc        :   0.014
Stage parse      :   6.124
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Request::HTTP compile time: 6.70670413
 === SOUP::MultipartInputStream === 
Stage start      :   0.000

    precomp lib/SOUP/MultipartInputStream.pm6
    Stage start      :   0.000
    Stage parse      :   4.572
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.065
    Stage mbc        :   0.012
Stage parse      :   7.621
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::MultipartInputStream compile time: 8.21776538
 === SOUP::Server === 
Stage start      :   0.000

    precomp lib/SOUP/Server.pm6
    Stage start      :   0.000
    Stage parse      :   5.273
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.124
    Stage mbc        :   0.022
Stage parse      :   8.510
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Server compile time: 9.11977626
 === SOUP::Session === 
Stage start      :   0.000

    precomp lib/SOUP/Session.pm6
    Stage start      :   0.000
    Stage parse      :   4.889
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.265
    Stage mbc        :   0.023
Stage parse      :   8.168
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Session compile time: 8.7590669
 === SOUP::Test === 
Stage start      :   0.000

    precomp lib/SOUP/Test.pm6
    Stage start      :   0.000
    Stage parse      :   4.093
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.123
    Stage mbc        :   0.041
Stage parse      :   7.053
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Test compile time: 7.57018931

Total compile time: 138.60974771s
