 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.926
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.022
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 7.41935718
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.801
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 8.1021478
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.928
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::Enums compile time: 8.42735718
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   7.877
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 9.2812787
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.735
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Subs compile time: 9.30833818
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   8.108
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.022
Stage mast       :   0.020
Stage mbc        :   0.007
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 9.4803497
 === GIO::Raw::TlsBackend === 
Stage start      :   0.000
Stage parse      :   7.963
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::TlsBackend compile time: 9.45496166
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.363
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Structs compile time: 9.86035558
 === GLib::Bytes === 
Stage start      :   0.000
Stage parse      :   7.913
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Bytes compile time: 9.61763174
 === GIO::FilterInputStream === 
Stage start      :   0.000
Stage parse      :   9.637
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.010
Stage moar       :   0.000

GIO::FilterInputStream compile time: 10.98477158
 === GIO::Roles::ProxyResolver === 
Stage start      :   0.000
Stage parse      :   9.534
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.003
Stage mbc        :   0.031
Stage moar       :   0.000

GIO::Roles::ProxyResolver compile time: 11.23315738
 === GIO::InputStream === 
Stage start      :   0.000
Stage parse      :   9.895
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.034
Stage moar       :   0.000

GIO::InputStream compile time: 11.4359337
 === GIO::SocketAddress === 
Stage start      :   0.000
Stage parse      :   9.571
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.049
Stage moar       :   0.000

GIO::SocketAddress compile time: 11.31103898
 === GIO::Roles::PollableInputStream === 
Stage start      :   0.000
Stage parse      :   9.541
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.047
Stage moar       :   0.000

GIO::Roles::PollableInputStream compile time: 11.37735373
 === GIO::TlsCertificate === 
Stage start      :   0.000
Stage parse      :   9.568
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.024
Stage moar       :   0.000

GIO::TlsCertificate compile time: 11.3349235
 === GIO::Stream === 
Stage start      :   0.000
Stage parse      :   9.856
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.019
Stage mbc        :   0.130
Stage moar       :   0.000

GIO::Stream compile time: 11.6928448
 === GIO::Roles::SocketConnectable === 
Stage start      :   0.000
Stage parse      :  10.092
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.036
Stage moar       :   0.000

GIO::Roles::SocketConnectable compile time: 11.87720422
 === GIO::Roles::Initable === 
Stage start      :   0.000
Stage parse      :  10.543
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.008
Stage moar       :   0.000

GIO::Roles::Initable compile time: 12.2304934
 === GIO::Socket === 
Stage start      :   0.000
Stage parse      :  10.380
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.028
Stage moar       :   0.000

GIO::Socket compile time: 12.20951603
 === GIO::Roles::GFile === 
Stage start      :   0.000
Stage parse      :  12.987
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.015
Stage moar       :   0.000

GIO::Roles::GFile compile time: 14.61428531
 === GLib::Compat::Definitions === 
Stage start      :   0.000
Stage parse      :   7.139
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Compat::Definitions compile time: 9.4047465
 === GLib::Class::Object === 
Stage start      :   0.000
Stage parse      :   9.118
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.046
Stage mbc        :   0.018
Stage moar       :   0.000

GLib::Class::Object compile time: 11.19216102
 === GLib::Cond === 
Stage start      :   0.000
Stage parse      :   8.241
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.027
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Cond compile time: 10.51482342
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.369
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.020
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 9.29315866
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.380
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.032
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Raw::Enums compile time: 9.3064614
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   6.571
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.024
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 8.50909542
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   8.253
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::GList compile time: 10.21429658
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.429
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 8.27846605
 === GLib::Mutex === 
Stage start      :   0.000
Stage parse      :   8.073
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.014
Stage moar       :   0.000

GLib::Mutex compile time: 10.11739546
 === GLib::Env === 
Stage start      :   0.000
Stage parse      :   8.115
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Env compile time: 10.3235753
 === GLib::MainContext === 
Stage start      :   0.000
Stage parse      :   8.400
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::MainContext compile time: 10.3870426
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   7.189
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Object compile time: 8.99949901
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   7.013
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 9.04797107
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   6.961
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.013
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 8.7744346
 === GLib::Raw::ExtendedTypes === 
Stage start      :   0.000
Stage parse      :   7.740
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::ExtendedTypes compile time: 9.74176845
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.669
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Structs compile time: 9.6811287
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.573
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Subs compile time: 9.4788201
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   7.688
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::ListData compile time: 9.47472794
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   7.747
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Roles::Object compile time: 9.64989542
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   6.325
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 8.33520922
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   3.377
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 4.99766477
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   5.111
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 7.13614541
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   4.224
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 6.1044649
 === GLib::Source === 
Stage start      :   0.000
Stage parse      :   4.294
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Source compile time: 6.03512909
 === GLib::Utils === 
Stage start      :   0.000
Stage parse      :   4.212
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.026
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Utils compile time: 5.84510746
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   4.219
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Value compile time: 5.69619558
 === SOUP::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   4.250
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.125
    Stage mbc        :   0.008
Stage parse      :   7.351
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Definitions compile time: 8.96600294
 === SOUP::Raw::Enums === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   3.952
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.064
    Stage mbc        :   0.040
Stage parse      :   7.884
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Raw::Enums compile time: 9.2720934
 === SOUP::Raw::Address === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Address.pm6
    Stage start      :   0.000
    Stage parse      :   9.296
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.217
    Stage mbc        :   0.049
Stage parse      :  16.833
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.026
Stage mbc        :   0.013
Stage moar       :   0.000

SOUP::Raw::Address compile time: 17.98756941
 === SOUP::Raw::Subs === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   7.472
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.078
    Stage mbc        :   0.005
Stage parse      :  15.694
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Raw::Subs compile time: 17.83485363
 === SOUP::Raw::Logger === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Logger.pm6
    Stage start      :   0.000
    Stage parse      :   8.690
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.075
    Stage mbc        :   0.016
Stage parse      :  16.436
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Logger compile time: 18.14601139
 === SOUP::Raw::Cache === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Cache.pm6
    Stage start      :   0.000
    Stage parse      :   8.958
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.134
    Stage mbc        :   0.017
Stage parse      :  16.700
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.027
Stage mbc        :   0.006
Stage moar       :   0.000

SOUP::Raw::Cache compile time: 18.21891917
 === SOUP::Raw::Multipart === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Multipart.pm6
    Stage start      :   0.000
    Stage parse      :   8.820
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.078
    Stage mast       :   0.142
    Stage mbc        :   0.029
Stage parse      :  16.603
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Multipart compile time: 18.1577242
 === SOUP::Raw::AuthDomain === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/AuthDomain.pm6
    Stage start      :   0.000
    Stage parse      :   8.802
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.073
    Stage mast       :   0.177
    Stage mbc        :   0.026
Stage parse      :  17.140
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.014
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Raw::AuthDomain compile time: 18.37218918
 === SOUP::Raw::SessionFeature === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/SessionFeature.pm6
    Stage start      :   0.000
    Stage parse      :   9.302
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.057
    Stage mbc        :   0.012
Stage parse      :  16.772
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.007
Stage mbc        :   0.007
Stage moar       :   0.000

SOUP::Raw::SessionFeature compile time: 18.6057203
 === SOUP::Raw::Request === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Request.pm6
    Stage start      :   0.000
    Stage parse      :   9.552
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.065
    Stage mbc        :   0.029
Stage parse      :  17.091
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Request compile time: 18.93591757
 === SOUP::Raw::Misc === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Misc.pm6
    Stage start      :   0.000
    Stage parse      :   8.861
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.157
    Stage mbc        :   0.025
Stage parse      :  17.209
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Misc compile time: 19.01886515
 === SOUP::Raw::MessageBody === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/MessageBody.pm6
    Stage start      :   0.000
    Stage parse      :   9.818
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.157
    Stage mbc        :   0.043
Stage parse      :  17.361
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Raw::MessageBody compile time: 19.21701555
 === SOUP::Raw::Auth === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Auth.pm6
    Stage start      :   0.000
    Stage parse      :  10.658
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.076
    Stage mast       :   0.173
    Stage mbc        :   0.046
Stage parse      :  18.229
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Raw::Auth compile time: 19.44425626
 === SOUP::Raw::MultipartInputStream === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/MultipartInputStream.pm6
    Stage start      :   0.000
    Stage parse      :  10.173
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.052
    Stage mbc        :   0.147
Stage parse      :  17.699
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::MultipartInputStream compile time: 19.37978138
 === SOUP::Raw::Date === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Date.pm6
    Stage start      :   0.000
    Stage parse      :  10.226
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.113
    Stage mbc        :   0.044
Stage parse      :  17.754
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Date compile time: 19.4784934
 === SOUP::Raw::CookieJar === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/CookieJar.pm6
    Stage start      :   0.000
    Stage parse      :  10.622
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.124
    Stage mbc        :   0.048
Stage parse      :  18.277
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::CookieJar compile time: 19.6726221
 === SOUP::Raw::Socket === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Socket.pm6
    Stage start      :   0.000
    Stage parse      :  10.307
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.136
    Stage mbc        :   0.021
Stage parse      :  17.809
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Socket compile time: 19.84914995
 === SOUP::Raw::MessageHeaders === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/MessageHeaders.pm6
    Stage start      :   0.000
    Stage parse      :  10.603
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.177
    Stage mbc        :   0.038
Stage parse      :  18.336
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Raw::MessageHeaders compile time: 19.93707469
 === SOUP::Raw::Cookie === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Cookie.pm6
    Stage start      :   0.000
    Stage parse      :  11.368
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.111
    Stage mbc        :   0.040
Stage parse      :  18.879
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Cookie compile time: 20.35245645
 === SOUP::Raw::Server === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Server.pm6
    Stage start      :   0.000
    Stage parse      :  10.901
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.108
    Stage mast       :   0.148
    Stage mbc        :   0.043
Stage parse      :  18.647
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Server compile time: 20.55439411
 === SOUP::Raw::Session === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Session.pm6
    Stage start      :   0.000
    Stage parse      :  11.140
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.205
    Stage mbc        :   0.032
Stage parse      :  18.669
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Session compile time: 20.6037289
 === SOUP::Raw::Message === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Message.pm6
    Stage start      :   0.000
    Stage parse      :  11.158
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.113
    Stage mbc        :   0.060
Stage parse      :  19.080
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Message compile time: 20.74046387
 === SOUP::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.604
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

SOUP::Raw::Exports compile time: 4.1443369
 === SOUP::Raw::Test === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Test.pm6
    Stage start      :   0.000
    Stage parse      :   3.674
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.061
    Stage mbc        :   0.024
Stage parse      :   6.850
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Test compile time: 8.3581335
 === SOUP::Raw::URI === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/URI.pm6
    Stage start      :   0.000
    Stage parse      :   3.313
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.101
    Stage mbc        :   0.019
Stage parse      :   6.367
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::URI compile time: 6.97992678
 === SOUP::Raw::WebsocketConnection === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/WebsocketConnection.pm6
    Stage start      :   0.000
    Stage parse      :   3.663
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.090
    Stage mbc        :   0.023
Stage parse      :   6.646
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::WebsocketConnection compile time: 7.245833
 === SOUP::Raw::Types === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.831
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.023
    Stage mbc        :   0.004
Stage parse      :   6.729
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.013
Stage mbc        :   0.007
Stage moar       :   0.000

SOUP::Raw::Types compile time: 7.38259226
 === SOUP::Roles::Signals::Server === 
Stage start      :   0.000

    precomp lib/SOUP/Roles/Signals/Server.pm6
    Stage start      :   0.000
    Stage parse      :   3.630
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.050
    Stage mbc        :   0.008
Stage parse      :   7.060
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Roles::Signals::Server compile time: 7.72473523
 === SOUP::Roles::SessionFeature === 
Stage start      :   0.000

    precomp lib/SOUP/Roles/SessionFeature.pm6
    Stage start      :   0.000
    Stage parse      :   3.528
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.050
    Stage mbc        :   0.007
Stage parse      :   7.070
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Roles::SessionFeature compile time: 7.79595699
 === SOUP::Roles::Signals::CookieJar === 
Stage start      :   0.000

    precomp lib/SOUP/Roles/Signals/CookieJar.pm6
    Stage start      :   0.000
    Stage parse      :   3.631
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.042
    Stage mbc        :   0.020
Stage parse      :   7.124
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Roles::Signals::CookieJar compile time: 7.8786253
 === SOUP::URI === 
Stage start      :   0.000

    precomp lib/SOUP/URI.pm6
    Stage start      :   0.000
    Stage parse      :   4.178
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.094
    Stage mbc        :   0.035
Stage parse      :   7.617
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::URI compile time: 8.37281459
 === SOUP::Source === 
Stage start      :   0.000

    precomp lib/SOUP/Source.pm6
    Stage start      :   0.000
    Stage parse      :   4.439
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.035
    Stage mbc        :   0.009
Stage parse      :   7.873
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Source compile time: 8.55655219
 === SOUP::Roles::Signals::WebsocketConnection === 
Stage start      :   0.000

    precomp lib/SOUP/Roles/Signals/WebsocketConnection.pm6
    Stage start      :   0.000
    Stage parse      :   4.608
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.039
    Stage mbc        :   0.025
Stage parse      :   8.031
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Roles::Signals::WebsocketConnection compile time: 8.70967322
 === SOUP::Roles::Signals::Session === 
Stage start      :   0.000

    precomp lib/SOUP/Roles/Signals/Session.pm6
    Stage start      :   0.000
    Stage parse      :   4.788
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.054
    Stage mbc        :   0.021
Stage parse      :   8.330
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Roles::Signals::Session compile time: 9.0825677
 === SOUP::AuthDomain === 
Stage start      :   0.000

    precomp lib/SOUP/AuthDomain.pm6
    Stage start      :   0.000
    Stage parse      :   4.133
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.068
    Stage mbc        :   0.011
Stage parse      :   7.276
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::AuthDomain compile time: 7.9463145
 === SOUP::Auth === 
Stage start      :   0.000

    precomp lib/SOUP/Auth.pm6
    Stage start      :   0.000
    Stage parse      :   4.319
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.118
    Stage mbc        :   0.015
Stage parse      :   7.711
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.011
Stage moar       :   0.000

SOUP::Auth compile time: 8.44016589
 === SOUP::WebsocketConnection === 
Stage start      :   0.000

    precomp lib/SOUP/WebsocketConnection.pm6
    Stage start      :   0.000
    Stage parse      :   4.593
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.068
    Stage mbc        :   0.020
Stage parse      :   8.009
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::WebsocketConnection compile time: 8.7013363
 === SOUP::Address === 
Stage start      :   0.000

    precomp lib/SOUP/Address.pm6
    Stage start      :   0.000
    Stage parse      :   4.715
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.099
    Stage mbc        :   0.052
Stage parse      :   8.371
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Address compile time: 9.1304233
 === SOUP::Multipart === 
Stage start      :   0.000

    precomp lib/SOUP/Multipart.pm6
    Stage start      :   0.000
    Stage parse      :   5.303
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.124
    Stage mbc        :   0.035
Stage parse      :  12.183
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Multipart compile time: 13.85386394
 === SOUP::AuthDomain::Digest === 
Stage start      :   0.000

    precomp lib/SOUP/AuthDomain/Digest.pm6
    Stage start      :   0.000
    Stage parse      :   8.355
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.081
    Stage mast       :   0.143
    Stage mbc        :   0.051
Stage parse      :  14.507
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::AuthDomain::Digest compile time: 15.82750003
 === SOUP::AuthDomain::Basic === 
Stage start      :   0.000

    precomp lib/SOUP/AuthDomain/Basic.pm6
    Stage start      :   0.000
    Stage parse      :   7.482
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.079
    Stage mast       :   0.139
    Stage mbc        :   0.031
Stage parse      :  15.144
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::AuthDomain::Basic compile time: 16.43418342
 === SOUP::ContentSniffer === 
Stage start      :   0.000

    precomp lib/SOUP/ContentSniffer.pm6
    Stage start      :   0.000
    Stage parse      :   9.717
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.097
    Stage mbc        :   0.050
Stage parse      :  15.283
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

SOUP::ContentSniffer compile time: 16.84553395
 === SOUP::MessageBody === 
Stage start      :   0.000

    precomp lib/SOUP/MessageBody.pm6
    Stage start      :   0.000
    Stage parse      :   8.157
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.194
    Stage mbc        :   0.025
Stage parse      :  15.169
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::MessageBody compile time: 16.93672166
 === SOUP::MessageHeaders === 
Stage start      :   0.000

    precomp lib/SOUP/MessageHeaders.pm6
    Stage start      :   0.000
    Stage parse      :   8.145
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.145
    Stage mast       :   0.268
    Stage mbc        :   0.053
Stage parse      :  15.493
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::MessageHeaders compile time: 16.9897331
 === SOUP::Buffer === 
Stage start      :   0.000

    precomp lib/SOUP/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   8.614
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.085
    Stage mast       :   0.180
    Stage mbc        :   0.027
Stage parse      :  15.680
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Buffer compile time: 17.2408745
 === SOUP::Cache === 
Stage start      :   0.000

    precomp lib/SOUP/Cache.pm6
    Stage start      :   0.000
    Stage parse      :   9.508
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.102
    Stage mbc        :   0.023
Stage parse      :  15.867
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Cache compile time: 17.25707443
 === SOUP::Logger === 
Stage start      :   0.000

    precomp lib/SOUP/Logger.pm6
    Stage start      :   0.000
    Stage parse      :  10.184
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.094
    Stage mbc        :   0.025
Stage parse      :  15.958
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Logger compile time: 17.35728077
 === SOUP::Class::Auth === 
Stage start      :   0.000

    precomp lib/SOUP/Class/Auth.pm6
    Stage start      :   0.000
    Stage parse      :   8.706
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.033
    Stage mbc        :   0.013
Stage parse      :  16.178
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Class::Auth compile time: 17.6997914
 === SOUP::CookieJar === 
Stage start      :   0.000

    precomp lib/SOUP/CookieJar.pm6
    Stage start      :   0.001
    Stage parse      :  10.180
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.167
    Stage mbc        :   0.017
Stage parse      :  16.077
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::CookieJar compile time: 17.6739863
 === SOUP::ProxyResolverDefault === 
Stage start      :   0.000

    precomp lib/SOUP/ProxyResolverDefault.pm6
    Stage start      :   0.000
    Stage parse      :   9.448
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.054
    Stage mbc        :   0.030
Stage parse      :  16.212
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::ProxyResolverDefault compile time: 17.77132314
 === SOUP::Date === 
Stage start      :   0.000

    precomp lib/SOUP/Date.pm6
    Stage start      :   0.000
    Stage parse      :   9.201
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.144
    Stage mbc        :   0.016
Stage parse      :  16.143
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Date compile time: 17.7977946
 === SOUP::ContentDecoder === 
Stage start      :   0.000

    precomp lib/SOUP/ContentDecoder.pm6
    Stage start      :   0.000
    Stage parse      :   9.183
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.063
    Stage mbc        :   0.026
Stage parse      :  16.182
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::ContentDecoder compile time: 17.90339891
 === SOUP::AuthManager === 
Stage start      :   0.000

    precomp lib/SOUP/AuthManager.pm6
    Stage start      :   0.000
    Stage parse      :   9.701
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.049
    Stage mbc        :   0.025
Stage parse      :  16.579
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::AuthManager compile time: 18.11115725
 === SOUP::Request === 
Stage start      :   0.000

    precomp lib/SOUP/Request.pm6
    Stage start      :   0.000
    Stage parse      :   9.622
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.052
    Stage mbc        :   0.020
Stage parse      :  16.633
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Request compile time: 18.28617139
 === SOUP::Request::Data === 
Stage start      :   0.000

    precomp lib/SOUP/Request/Data.pm6
    Stage start      :   0.000
    Stage parse      :   2.887
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.029
    Stage mbc        :   0.012
Stage parse      :   5.877
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Request::Data compile time: 6.46955238
 === SOUP::Request::File === 
Stage start      :   0.000

    precomp lib/SOUP/Request/File.pm6
    Stage start      :   0.000
    Stage parse      :   5.299
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.041
    Stage mbc        :   0.038
Stage parse      :   8.599
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Request::File compile time: 9.2140506
 === SOUP::Socket === 
Stage start      :   0.000

    precomp lib/SOUP/Socket.pm6
    Stage start      :   0.000
    Stage parse      :   5.369
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.135
    Stage mbc        :   0.021
Stage parse      :   8.586
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Socket compile time: 9.1965248
 === SOUP::Cookie === 
Stage start      :   0.000

    precomp lib/SOUP/Cookie.pm6
    Stage start      :   0.000
    Stage parse      :   3.584
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.091
    Stage mbc        :   0.009
Stage parse      :   6.461
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Cookie compile time: 7.02141414
 === SOUP::Message === 
Stage start      :   0.000

    precomp lib/SOUP/Message.pm6
    Stage start      :   0.000
    Stage parse      :   4.262
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.205
    Stage mbc        :   0.020
Stage parse      :   7.282
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Message compile time: 7.88180915
 === SOUP::ClientContext === 
Stage start      :   0.000

    precomp lib/SOUP/ClientContext.pm6
    Stage start      :   0.000
    Stage parse      :   4.667
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.038
    Stage mbc        :   0.017
Stage parse      :   7.652
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::ClientContext compile time: 8.22600422
 === SOUP::Request::HTTP === 
Stage start      :   0.000

    precomp lib/SOUP/Request/HTTP.pm6
    Stage start      :   0.000
    Stage parse      :   2.912
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.029
    Stage mbc        :   0.014
Stage parse      :   5.782
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Request::HTTP compile time: 6.35359386
 === SOUP::MultipartInputStream === 
Stage start      :   0.000

    precomp lib/SOUP/MultipartInputStream.pm6
    Stage start      :   0.000
    Stage parse      :   4.502
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.051
    Stage mbc        :   0.015
Stage parse      :   7.353
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::MultipartInputStream compile time: 7.92800102
 === SOUP::Server === 
Stage start      :   0.000

    precomp lib/SOUP/Server.pm6
    Stage start      :   0.000
    Stage parse      :   5.064
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.118
    Stage mbc        :   0.023
Stage parse      :   8.135
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Server compile time: 8.71887053
 === SOUP::Session === 
Stage start      :   0.000

    precomp lib/SOUP/Session.pm6
    Stage start      :   0.000
    Stage parse      :   4.630
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.151
    Stage mbc        :   0.014
Stage parse      :   7.744
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Session compile time: 8.31209293
 === SOUP::Test === 
Stage start      :   0.000

    precomp lib/SOUP/Test.pm6
    Stage start      :   0.000
    Stage parse      :   3.792
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.135
    Stage mbc        :   0.008
Stage parse      :   6.666
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Test compile time: 7.16799155

Total compile time: 132.9686953s
