 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.142
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.022
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 4.45125998
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.525
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Enums compile time: 4.8199973
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.045
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::Structs compile time: 5.3595129
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   5.124
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 5.4790324
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.284
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Subs compile time: 5.7190781
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.554
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.018
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 5.8254294
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   5.928
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.017
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 6.2298049
 === GIO::Roles::PollableInputStream === 
Stage start      :   0.000
Stage parse      :   5.695
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.003
Stage mbc        :   0.012
Stage moar       :   0.000

GIO::Roles::PollableInputStream compile time: 6.14078146
 === GIO::Raw::TlsBackend === 
Stage start      :   0.000
Stage parse      :   5.684
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::TlsBackend compile time: 6.1925682
 === GIO::InputStream === 
Stage start      :   0.000
Stage parse      :   6.185
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.030
Stage moar       :   0.000

GIO::InputStream compile time: 6.4974047
 === GLib::Bytes === 
Stage start      :   0.000
Stage parse      :   5.635
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Bytes compile time: 6.36193377
 === GIO::Roles::Initable === 
Stage start      :   0.000
Stage parse      :   6.113
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::Roles::Initable compile time: 6.62361761
 === GIO::FilterInputStream === 
Stage start      :   0.000
Stage parse      :   6.511
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.012
Stage mbc        :   0.010
Stage moar       :   0.000

GIO::FilterInputStream compile time: 6.8488242
 === GIO::Roles::ProxyResolver === 
Stage start      :   0.000
Stage parse      :   6.170
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Roles::ProxyResolver compile time: 6.6785306
 === GIO::Roles::SocketConnectable === 
Stage start      :   0.000
Stage parse      :   6.729
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.052
Stage moar       :   0.000

GIO::Roles::SocketConnectable compile time: 7.2228534
 === GIO::Stream === 
Stage start      :   0.000
Stage parse      :   6.797
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::Stream compile time: 7.2339812
 === GIO::Socket === 
Stage start      :   0.000
Stage parse      :   7.508
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.034
Stage moar       :   0.000

GIO::Socket compile time: 8.1362536
 === GIO::TlsCertificate === 
Stage start      :   0.000
Stage parse      :   7.756
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::TlsCertificate compile time: 8.40595317
 === GIO::SocketAddress === 
Stage start      :   0.000
Stage parse      :   8.040
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.028
Stage moar       :   0.000

GIO::SocketAddress compile time: 8.6437915
 === GIO::Roles::GFile === 
Stage start      :   0.000
Stage parse      :   8.951
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.023
Stage moar       :   0.000

GIO::Roles::GFile compile time: 9.5150741
 === GLib::Compat::Definitions === 
Stage start      :   0.000
Stage parse      :   5.698
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.016
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Compat::Definitions compile time: 6.2989051
 === GLib::Cond === 
Stage start      :   0.000
Stage parse      :   5.446
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Cond compile time: 6.104797
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.509
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 5.31442423
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   5.647
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.021
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::GList compile time: 6.3497382
 === GLib::Env === 
Stage start      :   0.000
Stage parse      :   5.650
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Env compile time: 6.46072117
 === GLib::MainContext === 
Stage start      :   0.000
Stage parse      :   5.418
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.061
Stage moar       :   0.000

GLib::MainContext compile time: 6.1490308
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.156
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.013
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 5.8121461
 === GLib::Raw::ExtendedTypes === 
Stage start      :   0.000
Stage parse      :   4.889
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::ExtendedTypes compile time: 5.6731696
 === GLib::Mutex === 
Stage start      :   0.000
Stage parse      :   6.009
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Mutex compile time: 6.60761242
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.199
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.020
Stage mbc        :   0.012
Stage moar       :   0.000

GLib::Raw::Enums compile time: 6.141197
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   5.261
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 5.82259404
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.106
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Raw::Structs compile time: 5.80147238
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.170
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Subs compile time: 5.80069821
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   5.559
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 6.1327473
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   5.174
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::ListData compile time: 5.8460536
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   4.481
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 4.9559878
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   5.237
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.018
Stage moar       :   0.000

GLib::Roles::Object compile time: 5.90611923
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   4.312
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 4.8959487
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   4.709
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 5.327011
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   4.195
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 4.8023569
 === GLib::Utils === 
Stage start      :   0.000
Stage parse      :   3.379
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.017
Stage moar       :   0.000

GLib::Utils compile time: 3.93424981
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   2.538
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 3.074451
 === GLib::Source === 
Stage start      :   0.000
Stage parse      :   3.732
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Source compile time: 4.3100924
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   3.060
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Value compile time: 3.590283
 === SOUP::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.838
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.127
    Stage mbc        :   0.013
Stage parse      :   5.431
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Definitions compile time: 5.9471366
 === SOUP::Raw::Enums === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   3.343
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.196
    Stage mbc        :   0.045
Stage parse      :   6.307
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Enums compile time: 6.9262252
 === SOUP::Raw::Logger === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Logger.pm6
    Stage start      :   0.000
    Stage parse      :   6.754
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.145
    Stage mbc        :   0.033
Stage parse      :  12.452
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Logger compile time: 12.8896877
 === SOUP::Raw::SessionFeature === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/SessionFeature.pm6
    Stage start      :   0.000
    Stage parse      :   6.797
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.218
    Stage mbc        :   0.031
Stage parse      :  12.565
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.013
Stage moar       :   0.000

SOUP::Raw::SessionFeature compile time: 13.314047
 === SOUP::Raw::Misc === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Misc.pm6
    Stage start      :   0.000
    Stage parse      :   7.238
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.099
    Stage mbc        :   0.040
Stage parse      :  12.945
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.007
Stage moar       :   0.000

SOUP::Raw::Misc compile time: 13.534881
 === SOUP::Raw::Multipart === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Multipart.pm6
    Stage start      :   0.000
    Stage parse      :   7.852
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.172
    Stage mbc        :   0.047
Stage parse      :  13.160
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Multipart compile time: 13.6855888
 === SOUP::Raw::MultipartInputStream === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/MultipartInputStream.pm6
    Stage start      :   0.000
    Stage parse      :   7.491
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.141
    Stage mast       :   0.230
    Stage mbc        :   0.056
Stage parse      :  13.202
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::MultipartInputStream compile time: 13.7692708
 === SOUP::Raw::AuthDomain === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/AuthDomain.pm6
    Stage start      :   0.000
    Stage parse      :   7.731
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.203
    Stage mbc        :   0.049
Stage parse      :  13.475
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::AuthDomain compile time: 13.84524592
 === SOUP::Raw::Cache === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Cache.pm6
    Stage start      :   0.000
    Stage parse      :   7.563
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.281
    Stage mbc        :   0.042
Stage parse      :  13.777
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Cache compile time: 14.2648674
 === SOUP::Raw::Request === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Request.pm6
    Stage start      :   0.000
    Stage parse      :   8.456
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.115
    Stage mbc        :   0.044
Stage parse      :  13.820
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Raw::Request compile time: 14.34858781
 === SOUP::Raw::MessageBody === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/MessageBody.pm6
    Stage start      :   0.000
    Stage parse      :   9.925
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.185
    Stage mbc        :   0.090
Stage parse      :  15.144
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::MessageBody compile time: 15.50188619
 === SOUP::Raw::Date === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Date.pm6
    Stage start      :   0.000
    Stage parse      :   9.845
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.198
    Stage mbc        :   0.077
Stage parse      :  15.172
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Date compile time: 15.6443
 === SOUP::Raw::Address === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Address.pm6
    Stage start      :   0.000
    Stage parse      :   9.706
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.167
    Stage mbc        :   0.086
Stage parse      :  15.371
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Address compile time: 15.6732554
 === SOUP::Raw::Auth === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Auth.pm6
    Stage start      :   0.000
    Stage parse      :   9.893
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.192
    Stage mbc        :   0.092
Stage parse      :  15.277
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Auth compile time: 15.65382368
 === SOUP::Raw::Test === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Test.pm6
    Stage start      :   0.004
    Stage parse      :  10.080
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.105
    Stage mbc        :   0.046
Stage parse      :  15.318
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Test compile time: 15.9982092
 === SOUP::Raw::Socket === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Socket.pm6
    Stage start      :   0.000
    Stage parse      :  10.195
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.112
    Stage mbc        :   0.048
Stage parse      :  15.523
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Socket compile time: 16.09133267
 === SOUP::Raw::CookieJar === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/CookieJar.pm6
    Stage start      :   0.000
    Stage parse      :  10.005
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.163
    Stage mbc        :   0.049
Stage parse      :  15.774
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::CookieJar compile time: 16.25176981
 === SOUP::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.946
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Exports compile time: 3.5501239
 === SOUP::Raw::MessageHeaders === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/MessageHeaders.pm6
    Stage start      :   0.000
    Stage parse      :  10.660
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.149
    Stage mbc        :   0.081
Stage parse      :  16.127
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::MessageHeaders compile time: 16.5867053
 === SOUP::Raw::Cookie === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Cookie.pm6
    Stage start      :   0.000
    Stage parse      :  10.767
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.184
    Stage mbc        :   0.082
Stage parse      :  16.246
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Cookie compile time: 16.6017387
 === SOUP::Raw::Session === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Session.pm6
    Stage start      :   0.000
    Stage parse      :  10.975
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.177
    Stage mbc        :   0.107
Stage parse      :  16.402
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Session compile time: 17.0724079
 === SOUP::Raw::Server === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Server.pm6
    Stage start      :   0.000
    Stage parse      :  11.773
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.156
    Stage mbc        :   0.111
Stage parse      :  17.259
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Server compile time: 17.85163
 === SOUP::Raw::Message === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Message.pm6
    Stage start      :   0.000
    Stage parse      :  12.131
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.140
    Stage mbc        :   0.107
Stage parse      :  17.695
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Message compile time: 18.12970318
 === SOUP::Raw::Types === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.634
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.040
    Stage mbc        :   0.003
Stage parse      :   4.923
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.017
Stage mbc        :   0.033
Stage moar       :   0.000

SOUP::Raw::Types compile time: 5.26717137
 === SOUP::Raw::WebsocketConnection === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/WebsocketConnection.pm6
    Stage start      :   0.000
    Stage parse      :   3.442
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.274
    Stage mbc        :   0.094
Stage parse      :   5.954
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::WebsocketConnection compile time: 6.2699017
 === SOUP::Raw::URI === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/URI.pm6
    Stage start      :   0.000
    Stage parse      :   3.574
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.115
    Stage mbc        :   0.054
Stage parse      :   5.999
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::URI compile time: 6.28238032
 === SOUP::Roles::SessionFeature === 
Stage start      :   0.000

    precomp lib/SOUP/Roles/SessionFeature.pm6
    Stage start      :   0.000
    Stage parse      :   2.457
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.055
    Stage mbc        :   0.017
Stage parse      :   5.165
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Roles::SessionFeature compile time: 5.4425281
 === SOUP::Roles::Signals::Server === 
Stage start      :   0.000

    precomp lib/SOUP/Roles/Signals/Server.pm6
    Stage start      :   0.000
    Stage parse      :   2.720
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.065
    Stage mbc        :   0.006
Stage parse      :   5.296
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Roles::Signals::Server compile time: 5.58149863
 === SOUP::Roles::Signals::CookieJar === 
Stage start      :   0.000

    precomp lib/SOUP/Roles/Signals/CookieJar.pm6
    Stage start      :   0.000
    Stage parse      :   2.831
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.066
    Stage mbc        :   0.012
Stage parse      :   5.487
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.015
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Roles::Signals::CookieJar compile time: 5.767609
 === SOUP::Source === 
Stage start      :   0.000

    precomp lib/SOUP/Source.pm6
    Stage start      :   0.000
    Stage parse      :   3.268
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.038
    Stage mbc        :   0.008
Stage parse      :   5.864
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Source compile time: 6.14960892
 === SOUP::URI === 
Stage start      :   0.000

    precomp lib/SOUP/URI.pm6
    Stage start      :   0.000
    Stage parse      :   2.567
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.098
    Stage mbc        :   0.008
Stage parse      :   5.267
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.014
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::URI compile time: 5.5248144
 === SOUP::Roles::Signals::WebsocketConnection === 
Stage start      :   0.000

    precomp lib/SOUP/Roles/Signals/WebsocketConnection.pm6
    Stage start      :   0.000
    Stage parse      :   3.724
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.061
    Stage mbc        :   0.023
Stage parse      :   6.459
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Roles::Signals::WebsocketConnection compile time: 6.739806523
 === SOUP::Roles::Signals::Session === 
Stage start      :   0.000

    precomp lib/SOUP/Roles/Signals/Session.pm6
    Stage start      :   0.000
    Stage parse      :   3.865
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.104
    Stage mbc        :   0.027
Stage parse      :   6.561
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Roles::Signals::Session compile time: 6.8424199
 === SOUP::AuthDomain === 
Stage start      :   0.000

    precomp lib/SOUP/AuthDomain.pm6
    Stage start      :   0.000
    Stage parse      :   3.207
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.095
    Stage mbc        :   0.011
Stage parse      :   5.393
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::AuthDomain compile time: 5.6305324
 === SOUP::Auth === 
Stage start      :   0.000

    precomp lib/SOUP/Auth.pm6
    Stage start      :   0.000
    Stage parse      :   3.351
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.087
    Stage mbc        :   0.014
Stage parse      :   5.635
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.010
Stage moar       :   0.000

SOUP::Auth compile time: 5.8913123
 === SOUP::Address === 
Stage start      :   0.000

    precomp lib/SOUP/Address.pm6
    Stage start      :   0.000
    Stage parse      :   3.714
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.252
    Stage mbc        :   0.040
Stage parse      :   6.669
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Address compile time: 6.93837884
 === SOUP::WebsocketConnection === 
Stage start      :   0.000

    precomp lib/SOUP/WebsocketConnection.pm6
    Stage start      :   0.000
    Stage parse      :   3.761
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.084
    Stage mast       :   0.199
    Stage mbc        :   0.045
Stage parse      :   6.844
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::WebsocketConnection compile time: 7.0896436
 === SOUP::AuthDomain::Basic === 
Stage start      :   0.000

    precomp lib/SOUP/AuthDomain/Basic.pm6
    Stage start      :   0.000
    Stage parse      :   5.632
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.212
    Stage mbc        :   0.047
Stage parse      :  10.040
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::AuthDomain::Basic compile time: 10.4545797
 === SOUP::Multipart === 
Stage start      :   0.000

    precomp lib/SOUP/Multipart.pm6
    Stage start      :   0.000
    Stage parse      :   4.678
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.132
    Stage mbc        :   0.027
Stage parse      :   9.870
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Multipart compile time: 10.5598645
 === SOUP::Buffer === 
Stage start      :   0.000

    precomp lib/SOUP/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   6.192
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.195
    Stage mbc        :   0.017
Stage parse      :  10.557
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Buffer compile time: 10.9469793
 === SOUP::AuthDomain::Digest === 
Stage start      :   0.000

    precomp lib/SOUP/AuthDomain/Digest.pm6
    Stage start      :   0.000
    Stage parse      :   5.733
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.208
    Stage mbc        :   0.040
Stage parse      :  11.059
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::AuthDomain::Digest compile time: 11.4006425
 === SOUP::MessageHeaders === 
Stage start      :   0.000

    precomp lib/SOUP/MessageHeaders.pm6
    Stage start      :   0.000
    Stage parse      :   5.450
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.130
    Stage mast       :   0.213
    Stage mbc        :   0.010
Stage parse      :  10.897
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::MessageHeaders compile time: 11.4319227
 === SOUP::Date === 
Stage start      :   0.000

    precomp lib/SOUP/Date.pm6
    Stage start      :   0.000
    Stage parse      :   6.724
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.209
    Stage mbc        :   0.018
Stage parse      :  10.966
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Date compile time: 11.49569
 === SOUP::CookieJar === 
Stage start      :   0.000

    precomp lib/SOUP/CookieJar.pm6
    Stage start      :   0.000
    Stage parse      :   6.860
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.326
    Stage mbc        :   0.019
Stage parse      :  11.365
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::CookieJar compile time: 11.83569788
 === SOUP::Logger === 
Stage start      :   0.000

    precomp lib/SOUP/Logger.pm6
    Stage start      :   0.000
    Stage parse      :   6.288
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.132
    Stage mbc        :   0.015
Stage parse      :  11.338
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Logger compile time: 11.8761956
 === SOUP::MessageBody === 
Stage start      :   0.000

    precomp lib/SOUP/MessageBody.pm6
    Stage start      :   0.000
    Stage parse      :   6.128
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.167
    Stage mbc        :   0.017
Stage parse      :  11.524
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::MessageBody compile time: 12.1134272
 === SOUP::Cache === 
Stage start      :   0.000

    precomp lib/SOUP/Cache.pm6
    Stage start      :   0.000
    Stage parse      :   7.075
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.080
    Stage mbc        :   0.012
Stage parse      :  11.743
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Cache compile time: 12.1617634
 === SOUP::ProxyResolverDefault === 
Stage start      :   0.000

    precomp lib/SOUP/ProxyResolverDefault.pm6
    Stage start      :   0.002
    Stage parse      :   7.424
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.072
    Stage mbc        :   0.022
Stage parse      :  11.606
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::ProxyResolverDefault compile time: 12.1706082
 === SOUP::ContentDecoder === 
Stage start      :   0.000

    precomp lib/SOUP/ContentDecoder.pm6
    Stage start      :   0.000
    Stage parse      :   6.795
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.061
    Stage mbc        :   0.015
Stage parse      :  11.711
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::ContentDecoder compile time: 12.2065876
 === SOUP::AuthManager === 
Stage start      :   0.000

    precomp lib/SOUP/AuthManager.pm6
    Stage start      :   0.000
    Stage parse      :   7.176
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.121
    Stage mbc        :   0.028
Stage parse      :  11.869
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::AuthManager compile time: 12.3065537
 === SOUP::ContentSniffer === 
Stage start      :   0.000

    precomp lib/SOUP/ContentSniffer.pm6
    Stage start      :   0.000
    Stage parse      :   7.357
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.058
    Stage mbc        :   0.026
Stage parse      :  12.112
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::ContentSniffer compile time: 12.5335064
 === SOUP::Request === 
Stage start      :   0.000

    precomp lib/SOUP/Request.pm6
    Stage start      :   0.000
    Stage parse      :   7.582
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.077
    Stage mbc        :   0.023
Stage parse      :  12.143
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Request compile time: 12.81738124
 === SOUP::Request::Data === 
Stage start      :   0.000

    precomp lib/SOUP/Request/Data.pm6
    Stage start      :   0.000
    Stage parse      :   2.110
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.048
    Stage mbc        :   0.012
Stage parse      :   4.381
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Request::Data compile time: 4.599482
 === SOUP::Socket === 
Stage start      :   0.000

    precomp lib/SOUP/Socket.pm6
    Stage start      :   0.000
    Stage parse      :   4.440
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.170
    Stage mbc        :   0.021
Stage parse      :   6.826
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Socket compile time: 7.0614002
 === SOUP::Request::File === 
Stage start      :   0.000

    precomp lib/SOUP/Request/File.pm6
    Stage start      :   0.000
    Stage parse      :   4.494
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.072
    Stage mbc        :   0.032
Stage parse      :   6.960
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Request::File compile time: 7.188232215
 === SOUP::Cookie === 
Stage start      :   0.000

    precomp lib/SOUP/Cookie.pm6
    Stage start      :   0.000
    Stage parse      :   2.698
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.165
    Stage mbc        :   0.010
Stage parse      :   4.971
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Cookie compile time: 5.19001184
 === SOUP::Message === 
Stage start      :   0.000

    precomp lib/SOUP/Message.pm6
    Stage start      :   0.000
    Stage parse      :   3.456
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.180
    Stage mbc        :   0.013
Stage parse      :   5.731
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Message compile time: 5.94368419
 === SOUP::ClientContext === 
Stage start      :   0.000

    precomp lib/SOUP/ClientContext.pm6
    Stage start      :   0.000
    Stage parse      :   3.700
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.052
    Stage mbc        :   0.016
Stage parse      :   5.962
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::ClientContext compile time: 6.1770241
 === SOUP::Request::HTTP === 
Stage start      :   0.000

    precomp lib/SOUP/Request/HTTP.pm6
    Stage start      :   0.000
    Stage parse      :   2.335
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.056
    Stage mbc        :   0.023
Stage parse      :   4.506
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Request::HTTP compile time: 4.7306387
 === SOUP::MultipartInputStream === 
Stage start      :   0.000

    precomp lib/SOUP/MultipartInputStream.pm6
    Stage start      :   0.000
    Stage parse      :   3.406
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.075
    Stage mbc        :   0.014
Stage parse      :   5.635
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::MultipartInputStream compile time: 5.84994589
 === SOUP::Server === 
Stage start      :   0.000

    precomp lib/SOUP/Server.pm6
    Stage start      :   0.000
    Stage parse      :   4.071
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.126
    Stage mbc        :   0.021
Stage parse      :   6.364
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Server compile time: 6.581621
 === SOUP::Session === 
Stage start      :   0.000

    precomp lib/SOUP/Session.pm6
    Stage start      :   0.000
    Stage parse      :   3.896
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.124
    Stage mast       :   0.173
    Stage mbc        :   0.012
Stage parse      :   6.452
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Session compile time: 6.68746292
 === SOUP::Test === 
Stage start      :   0.000

    precomp lib/SOUP/Test.pm6
    Stage start      :   0.000
    Stage parse      :   3.147
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.120
    Stage mbc        :   0.010
Stage parse      :   5.403
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Test compile time: 5.598464

Total compile time: 96.1701941s
