 === GIO::Raw::Exports === 
Stage start      :   0.002
Stage parse      :   5.160
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.021
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Exports compile time: 7.37598746
 === GIO::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   6.013
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.020
Stage mast       :   0.007
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 8.31759078
 === GIO::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   6.478
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.011
Stage mbc        :   0.012
Stage moar       :   0.000

GIO::Raw::Enums compile time: 8.8671718
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.325
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.012
Stage moar       :   0.000

GIO::Raw::Structs compile time: 9.8051302
 === GIO::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   7.382
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.004
Stage mbc        :   0.008
Stage moar       :   0.000

GIO::Raw::Subs compile time: 9.8643814
 === GIO::DBus::Raw::Types === 
Stage start      :   0.001
Stage parse      :   7.983
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.022
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 10.250931
 === GIO::Raw::TlsBackend === 
Stage start      :   0.001
Stage parse      :   8.026
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.011
Stage moar       :   0.000

GIO::Raw::TlsBackend compile time: 10.32286669
 === GLib::Bytes === 
Stage start      :   0.001
Stage parse      :   7.690
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.011
Stage mbc        :   0.013
Stage moar       :   0.000

GLib::Bytes compile time: 10.24966938
 === GIO::Raw::Quarks === 
Stage start      :   0.001
Stage parse      :   8.060
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.011
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 10.4620951
 === GIO::Roles::Initable === 
Stage start      :   0.001
Stage parse      :   8.202
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.004
Stage mbc        :   0.023
Stage moar       :   0.000

GIO::Roles::Initable compile time: 10.77167898
 === GIO::Roles::PollableInputStream === 
Stage start      :   0.001
Stage parse      :   8.802
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.020
Stage mbc        :   0.027
Stage moar       :   0.000

GIO::Roles::PollableInputStream compile time: 11.42683571
 === GIO::Roles::ProxyResolver === 
Stage start      :   0.001
Stage parse      :   9.058
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.037
Stage moar       :   0.000

GIO::Roles::ProxyResolver compile time: 11.7312422
 === GIO::TlsCertificate === 
Stage start      :   0.001
Stage parse      :   9.111
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.048
Stage moar       :   0.000

GIO::TlsCertificate compile time: 11.7341248
 === GLib::Compat::Definitions === 
Stage start      :   0.001
Stage parse      :   6.125
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.016
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Compat::Definitions compile time: 9.07488358
 === GLib::Class::Object === 
Stage start      :   0.001
Stage parse      :   7.702
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Class::Object compile time: 10.64411853
 === GLib::Raw::Exceptions === 
Stage start      :   0.001
Stage parse      :   4.992
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.051
Stage mbc        :   0.012
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 7.6359539
 === GLib::Cond === 
Stage start      :   0.001
Stage parse      :   7.211
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::Cond compile time: 10.11820109
 === GLib::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   5.922
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 8.85146163
 === GLib::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.606
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 8.20570419
 === GLib::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   6.607
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.026
Stage mast       :   0.047
Stage mbc        :   0.015
Stage moar       :   0.000

GLib::Raw::Enums compile time: 9.69920154
 === GLib::Env === 
Stage start      :   0.001
Stage parse      :   7.597
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Env compile time: 10.46203546
 === GLib::MainContext === 
Stage start      :   0.001
Stage parse      :   7.382
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::MainContext compile time: 10.12052685
 === GLib::GList === 
Stage start      :   0.001
Stage parse      :   7.611
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::GList compile time: 10.4479401
 === GLib::Mutex === 
Stage start      :   0.001
Stage parse      :   7.272
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::Mutex compile time: 10.25307315
 === GLib::Raw::Object === 
Stage start      :   0.001
Stage parse      :   6.697
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.019
Stage mbc        :   0.028
Stage moar       :   0.000

GLib::Raw::Object compile time: 9.60071066
 === GIO::Roles::SocketConnectable === 
Stage start      :   0.001

    precomp ../p6-GIO/lib/GIO/Roles/SocketConnectable.pm6
    Stage start      :   0.001
    Stage parse      :  12.443
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.133
    Stage mbc        :   0.062
Stage parse      :  19.770
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.009
Stage mbc        :   0.022
Stage moar       :   0.000

GIO::Roles::SocketConnectable compile time: 22.14393395
 === GLib::Raw::ExtendedTypes === 
Stage start      :   0.001
Stage parse      :   7.471
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.014
Stage mbc        :   0.012
Stage moar       :   0.000

GLib::Raw::ExtendedTypes compile time: 10.53173965
 === GIO::SocketAddress === 
Stage start      :   0.001

    precomp ../p6-GIO/lib/GIO/SocketAddress.pm6
    Stage start      :   0.001
    
        load    ../p6-GIO/lib/GIO/Roles/SocketConnectable.pm6
    Stage parse      :  14.051
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.073
    Stage mast       :   0.204
    Stage mbc        :   0.063
Stage parse      :  21.705
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.050
Stage moar       :   0.000

GIO::SocketAddress compile time: 24.03748275
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.001
Stage parse      :   6.760
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.010
Stage mbc        :   0.023
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 9.5940557
 === GLib::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   6.853
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.018
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Structs compile time: 9.5393395
 === GLib::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   6.971
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Subs compile time: 9.87352755
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   6.018
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 8.75087667
 === GLib::Roles::ListData === 
Stage start      :   0.001
Stage parse      :   7.182
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::ListData compile time: 9.72191053
 === GLib::Roles::Object === 
Stage start      :   0.001
Stage parse      :   7.234
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Roles::Object compile time: 10.0342195
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.001
Stage parse      :   6.538
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 9.08797389
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.001
Stage parse      :   6.641
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 9.42366234
 === Method::Also === 
Stage start      :   0.001
Stage parse      :   4.802
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.025
Stage mbc        :   0.004
Stage moar       :   0.000

Method::Also compile time: 7.47185766
 === GLib::Utils === 
Stage start      :   0.001
Stage parse      :   6.692
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Utils compile time: 9.1298903
 === GLib::Source === 
Stage start      :   0.001
Stage parse      :   6.755
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Source compile time: 9.469591
 === GLib::Roles::StaticClass === 
Stage start      :   0.001
Stage parse      :   6.690
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 9.55727539
 === GLib::Value === 
Stage start      :   0.001
Stage parse      :   5.952
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Value compile time: 8.74423603
 === GIO::InputStream === 
Stage start      :   0.001

    precomp ../p6-GIO/lib/GIO/InputStream.pm6
    Stage start      :   0.003
    
        precomp ../p6-GIO/lib/GIO/Raw/InputStream.pm6
        Stage start      :   0.001
        Stage parse      :  11.210
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.114
        Stage mast       :   0.137
        Stage mbc        :   0.040
    Stage parse      :  22.347
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.147
    Stage mbc        :   0.013
Stage parse      :  29.355
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::InputStream compile time: 31.67486899
 === GIO::FilterInputStream === 
Stage start      :   0.001

    precomp ../p6-GIO/lib/GIO/FilterInputStream.pm6
    Stage start      :   0.001
    
        precomp ../p6-GIO/lib/GIO/Raw/FilterInputStream.pm6
        Stage start      :   0.015
        Stage parse      :   9.555
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.075
        Stage mast       :   0.069
        Stage mbc        :   0.035
    
        load    ../p6-GIO/lib/GIO/InputStream.pm6
    Stage parse      :  22.640
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.041
    Stage mbc        :   0.016
Stage parse      :  30.022
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::FilterInputStream compile time: 32.22496691
 === SOUP::Raw::Definitions === 
Stage start      :   0.001

    precomp lib/SOUP/Raw/Definitions.pm6
    Stage start      :   0.001
    Stage parse      :   5.466
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.123
    Stage mbc        :   0.009
Stage parse      :   9.183
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Definitions compile time: 11.96166451
 === SOUP::Raw::Enums === 
Stage start      :   0.001

    precomp lib/SOUP/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   4.165
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.075
    Stage mbc        :   0.036
Stage parse      :   8.510
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Raw::Enums compile time: 11.28378726
 === GIO::Stream === 
Stage start      :   0.000

    precomp ../p6-GIO/lib/GIO/Stream.pm6
    Stage start      :   0.001
    
        precomp ../p6-GIO/lib/GIO/Raw/Stream.pm6
        Stage start      :   0.001
        Stage parse      :   9.915
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.057
        Stage mast       :   0.150
        Stage mbc        :   0.061
    
        load    ../p6-GIO/lib/GIO/InputStream.pm6
    
        precomp ../p6-GIO/lib/GIO/OutputStream.pm6
        Stage start      :   0.000
        Stage parse      :   6.764
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.422
        Stage mast       :   1.152
        Stage mbc        :   0.072
    Stage parse      :  32.674
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.125
    Stage mast       :   0.247
    Stage mbc        :   0.022
Stage parse      :  40.563
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.038
Stage mbc        :   0.020
Stage moar       :   0.000

GIO::Stream compile time: 42.94689357
 === SOUP::Raw::Cache === 
Stage start      :   0.001

    precomp lib/SOUP/Raw/Cache.pm6
    Stage start      :   0.001
    Stage parse      :   7.986
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.065
    Stage mbc        :   0.021
Stage parse      :  15.256
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.023
Stage moar       :   0.000

SOUP::Raw::Cache compile time: 17.74727117
 === SOUP::Raw::Multipart === 
Stage start      :   0.001

    precomp lib/SOUP/Raw/Multipart.pm6
    Stage start      :   0.012
    Stage parse      :   8.065
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.086
    Stage mbc        :   0.017
Stage parse      :  15.291
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.013
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Raw::Multipart compile time: 18.39352294
 === SOUP::Raw::Misc === 
Stage start      :   0.001

    precomp lib/SOUP/Raw/Misc.pm6
    Stage start      :   0.027
    Stage parse      :   8.170
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.078
    Stage mast       :   0.117
    Stage mbc        :   0.021
Stage parse      :  15.788
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.010
Stage mbc        :   0.018
Stage moar       :   0.000

SOUP::Raw::Misc compile time: 18.5053399
 === SOUP::Raw::Address === 
Stage start      :   0.001

    precomp lib/SOUP/Raw/Address.pm6
    Stage start      :   0.001
    Stage parse      :   9.029
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.116
    Stage mast       :   0.145
    Stage mbc        :   0.051
Stage parse      :  16.274
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.013
Stage moar       :   0.000

SOUP::Raw::Address compile time: 18.88727117
 === SOUP::Raw::AuthDomain === 
Stage start      :   0.001

    precomp lib/SOUP/Raw/AuthDomain.pm6
    Stage start      :   0.001
    Stage parse      :   9.056
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.153
    Stage mbc        :   0.040
Stage parse      :  16.183
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

SOUP::Raw::AuthDomain compile time: 18.9882432
 === SOUP::Raw::Logger === 
Stage start      :   0.001

    precomp lib/SOUP/Raw/Logger.pm6
    Stage start      :   0.008
    Stage parse      :   8.811
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.103
    Stage mbc        :   0.025
Stage parse      :  16.305
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

SOUP::Raw::Logger compile time: 19.0115149
 === SOUP::Raw::MultipartInputStream === 
Stage start      :   0.001

    precomp lib/SOUP/Raw/MultipartInputStream.pm6
    Stage start      :   0.001
    Stage parse      :   9.354
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.093
    Stage mbc        :   0.025
Stage parse      :  16.512
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.003
Stage moar       :   0.000

SOUP::Raw::MultipartInputStream compile time: 19.05721805
 === SOUP::Raw::Request === 
Stage start      :   0.001

    precomp lib/SOUP/Raw/Request.pm6
    Stage start      :   0.001
    Stage parse      :   9.085
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.084
    Stage mast       :   0.071
    Stage mbc        :   0.020
Stage parse      :  16.439
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

SOUP::Raw::Request compile time: 19.46454067
 === SOUP::Raw::Auth === 
Stage start      :   0.001

    precomp lib/SOUP/Raw/Auth.pm6
    Stage start      :   0.013
    Stage parse      :  10.132
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.186
    Stage mbc        :   0.044
Stage parse      :  17.546
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Raw::Auth compile time: 19.7840704
 === SOUP::Raw::MessageBody === 
Stage start      :   0.001

    precomp lib/SOUP/Raw/MessageBody.pm6
    Stage start      :   0.001
    Stage parse      :   9.342
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.141
    Stage mast       :   0.165
    Stage mbc        :   0.108
Stage parse      :  17.473
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.010
Stage moar       :   0.000

SOUP::Raw::MessageBody compile time: 19.99499469
 === SOUP::Raw::Date === 
Stage start      :   0.001

    precomp lib/SOUP/Raw/Date.pm6
    Stage start      :   0.001
    Stage parse      :   9.831
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.173
    Stage mbc        :   0.060
Stage parse      :  17.152
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

SOUP::Raw::Date compile time: 20.0043021
 === SOUP::Raw::MessageHeaders === 
Stage start      :   0.001

    precomp lib/SOUP/Raw/MessageHeaders.pm6
    Stage start      :   0.001
    Stage parse      :  10.091
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.149
    Stage mast       :   0.243
    Stage mbc        :   0.056
Stage parse      :  17.248
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Raw::MessageHeaders compile time: 20.19038003
 === SOUP::Raw::CookieJar === 
Stage start      :   0.001

    precomp lib/SOUP/Raw/CookieJar.pm6
    Stage start      :   0.001
    Stage parse      :  10.417
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.084
    Stage mast       :   0.142
    Stage mbc        :   0.041
Stage parse      :  17.504
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

SOUP::Raw::CookieJar compile time: 20.23510733
 === SOUP::Raw::Cookie === 
Stage start      :   0.001

    precomp lib/SOUP/Raw/Cookie.pm6
    Stage start      :   0.008
    Stage parse      :  11.082
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.147
    Stage mbc        :   0.267
Stage parse      :  18.268
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.004
Stage moar       :   0.000

SOUP::Raw::Cookie compile time: 21.13612006
 === SOUP::Raw::Session === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Session.pm6
    Stage start      :   0.001
    Stage parse      :  10.868
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.103
    Stage mast       :   0.449
    Stage mbc        :   0.083
Stage parse      :  18.471
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Raw::Session compile time: 21.29835341
 === SOUP::Raw::Message === 
Stage start      :   0.001

    precomp lib/SOUP/Raw/Message.pm6
    Stage start      :   0.001
    Stage parse      :  11.270
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.108
    Stage mast       :   0.249
    Stage mbc        :   0.066
Stage parse      :  18.617
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Raw::Message compile time: 21.4988119
 === SOUP::Raw::Server === 
Stage start      :   0.001

    precomp lib/SOUP/Raw/Server.pm6
    Stage start      :   0.001
    Stage parse      :  11.481
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.106
    Stage mast       :   0.207
    Stage mbc        :   0.077
Stage parse      :  19.049
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Raw::Server compile time: 21.82782541
 === GIO::Socket === 
Stage start      :   0.001

    precomp ../p6-GIO/lib/GIO/Socket.pm6
    Stage start      :   0.000
    
        precomp ../p6-GIO/lib/GIO/Raw/Socket.pm6
        Stage start      :   0.000
        Stage parse      :  12.991
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.092
        Stage mast       :   0.364
        Stage mbc        :   0.109
    
        precomp ../p6-GIO/lib/GIO/Roles/DatagramBased.pm6
        Stage start      :   0.000
        
            precomp ../p6-GIO/lib/GIO/Raw/DatagramBased.pm6
            Stage start      :   0.001
            Stage parse      :   9.864
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.059
            Stage mast       :   0.117
            Stage mbc        :   0.062
        Stage parse      :  17.744
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.130
        Stage mast       :   0.385
        Stage mbc        :   0.019
    Stage parse      :  47.153
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.334
    Stage mast       :   0.704
    Stage mbc        :   0.035
Stage parse      :  55.094
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Socket compile time: 57.35547315
 === SOUP::Raw::SessionFeature === 
Stage start      :   0.001

    precomp lib/SOUP/Raw/SessionFeature.pm6
    Stage start      :   0.007
    Stage parse      :   5.690
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.036
    Stage mbc        :   0.007
Stage parse      :  12.128
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::SessionFeature compile time: 14.93230694
 === SOUP::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   2.643
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.017
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Raw::Exports compile time: 4.5594214
 === SOUP::Raw::Subs === 
Stage start      :   0.001

    precomp lib/SOUP/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   2.299
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.025
    Stage mbc        :   0.003
Stage parse      :   5.639
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Subs compile time: 7.7226345
 === SOUP::Raw::Socket === 
Stage start      :   0.001

    precomp lib/SOUP/Raw/Socket.pm6
    Stage start      :   0.000
    Stage parse      :   3.595
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.081
    Stage mbc        :   0.021
Stage parse      :   7.137
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Socket compile time: 9.52221773
 === SOUP::Raw::Test === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Test.pm6
    Stage start      :   0.000
    Stage parse      :   3.657
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.115
    Stage mbc        :   0.023
Stage parse      :   6.983
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Test compile time: 9.17203021
 === SOUP::Raw::URI === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/URI.pm6
    Stage start      :   0.000
    Stage parse      :   3.354
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.076
    Stage mbc        :   0.024
Stage parse      :   6.030
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::URI compile time: 7.07097882
 === SOUP::Raw::WebsocketConnection === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/WebsocketConnection.pm6
    Stage start      :   0.000
    Stage parse      :   3.506
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.065
    Stage mbc        :   0.131
Stage parse      :   6.295
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::WebsocketConnection compile time: 7.29169178
 === SOUP::Raw::Types === 
Stage start      :   0.000

    precomp lib/SOUP/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.586
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.018
    Stage mbc        :   0.004
Stage parse      :   6.324
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.014
Stage mbc        :   0.008
Stage moar       :   0.000

SOUP::Raw::Types compile time: 7.385847
 === SOUP::Roles::Signals::Server === 
Stage start      :   0.000

    precomp lib/SOUP/Roles/Signals/Server.pm6
    Stage start      :   0.000
    Stage parse      :   3.555
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.050
    Stage mbc        :   0.024
Stage parse      :   6.737
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

SOUP::Roles::Signals::Server compile time: 7.818089
 === SOUP::Roles::SessionFeature === 
Stage start      :   0.000

    precomp lib/SOUP/Roles/SessionFeature.pm6
    Stage start      :   0.001
    Stage parse      :   3.467
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.082
    Stage mast       :   0.043
    Stage mbc        :   0.018
Stage parse      :   7.157
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.020
Stage moar       :   0.000

SOUP::Roles::SessionFeature compile time: 8.3336845
 === SOUP::Roles::Signals::CookieJar === 
Stage start      :   0.000

    precomp lib/SOUP/Roles/Signals/CookieJar.pm6
    Stage start      :   0.000
    Stage parse      :   3.850
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.037
    Stage mbc        :   0.013
Stage parse      :   7.496
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Roles::Signals::CookieJar compile time: 8.675738
 === SOUP::URI === 
Stage start      :   0.000

    precomp lib/SOUP/URI.pm6
    Stage start      :   0.000
    Stage parse      :   4.088
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.079
    Stage mast       :   0.138
    Stage mbc        :   0.020
Stage parse      :   7.656
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.019
Stage moar       :   0.000

SOUP::URI compile time: 8.818931
 === SOUP::Source === 
Stage start      :   0.000

    precomp lib/SOUP/Source.pm6
    Stage start      :   0.000
    Stage parse      :   4.316
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.035
    Stage mbc        :   0.009
Stage parse      :   8.013
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Source compile time: 9.09292518
 === SOUP::Roles::Signals::Session === 
Stage start      :   0.000

    precomp lib/SOUP/Roles/Signals/Session.pm6
    Stage start      :   0.000
    Stage parse      :   4.667
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.097
    Stage mbc        :   0.022
Stage parse      :   8.109
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Roles::Signals::Session compile time: 9.39805978
 === SOUP::Roles::Signals::WebsocketConnection === 
Stage start      :   0.000

    precomp lib/SOUP/Roles/Signals/WebsocketConnection.pm6
    Stage start      :   0.000
    Stage parse      :   4.742
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.040
    Stage mbc        :   0.017
Stage parse      :   8.204
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Roles::Signals::WebsocketConnection compile time: 9.47049011
 === SOUP::WebsocketConnection === 
Stage start      :   0.000

    precomp lib/SOUP/WebsocketConnection.pm6
    Stage start      :   0.000
    Stage parse      :   3.140
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.112
    Stage mbc        :   0.010
Stage parse      :   6.301
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::WebsocketConnection compile time: 7.2498214
 === SOUP::Address === 
Stage start      :   0.000

    precomp lib/SOUP/Address.pm6
    Stage start      :   0.000
    Stage parse      :   3.571
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.087
    Stage mbc        :   0.012
Stage parse      :   6.562
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Address compile time: 7.46942618
 === SOUP::Auth === 
Stage start      :   0.000

    precomp lib/SOUP/Auth.pm6
    Stage start      :   0.000
    Stage parse      :   4.210
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.062
    Stage mbc        :   0.021
Stage parse      :   7.119
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Auth compile time: 8.07480474
 === SOUP::AuthDomain === 
Stage start      :   0.000

    precomp lib/SOUP/AuthDomain.pm6
    Stage start      :   0.001
    Stage parse      :   4.219
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.072
    Stage mbc        :   0.023
Stage parse      :   7.308
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::AuthDomain compile time: 8.32768
 === SOUP::Multipart === 
Stage start      :   0.001

    precomp lib/SOUP/Multipart.pm6
    Stage start      :   0.001
    Stage parse      :   6.228
    Stage syntaxcheck:   0.001
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.147
    Stage mbc        :   0.035
Stage parse      :  13.089
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.063
Stage moar       :   0.000

SOUP::Multipart compile time: 15.42288077
 === SOUP::AuthDomain::Basic === 
Stage start      :   0.001

    precomp lib/SOUP/AuthDomain/Basic.pm6
    Stage start      :   0.000
    Stage parse      :   7.732
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.136
    Stage mast       :   0.115
    Stage mbc        :   0.044
Stage parse      :  13.851
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

SOUP::AuthDomain::Basic compile time: 15.7977897
 === SOUP::Class::Auth === 
Stage start      :   0.001

    precomp lib/SOUP/Class/Auth.pm6
    Stage start      :   0.001
    Stage parse      :   8.145
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.064
    Stage mbc        :   0.059
Stage parse      :  14.506
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.028
Stage moar       :   0.000

SOUP::Class::Auth compile time: 16.89111
 === SOUP::AuthDomain::Digest === 
Stage start      :   0.001

    precomp lib/SOUP/AuthDomain/Digest.pm6
    Stage start      :   0.000
    Stage parse      :   7.614
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.083
    Stage mast       :   0.122
    Stage mbc        :   0.051
Stage parse      :  14.813
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::AuthDomain::Digest compile time: 17.02445978
 === SOUP::MessageHeaders === 
Stage start      :   0.001

    precomp lib/SOUP/MessageHeaders.pm6
    Stage start      :   0.001
    Stage parse      :   8.065
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.157
    Stage mast       :   0.432
    Stage mbc        :   0.102
Stage parse      :  15.088
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.007
Stage mbc        :   0.041
Stage moar       :   0.000

SOUP::MessageHeaders compile time: 17.26059725
 === SOUP::Buffer === 
Stage start      :   0.001

    precomp lib/SOUP/Buffer.pm6
    Stage start      :   0.001
    Stage parse      :   8.879
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.096
    Stage mast       :   0.167
    Stage mbc        :   0.021
Stage parse      :  15.324
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

SOUP::Buffer compile time: 17.5664627
 === SOUP::AuthManager === 
Stage start      :   0.001

    precomp lib/SOUP/AuthManager.pm6
    Stage start      :   0.001
    Stage parse      :   8.995
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.107
    Stage mbc        :   0.021
Stage parse      :  15.409
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

SOUP::AuthManager compile time: 17.6052326
 === SOUP::Date === 
Stage start      :   0.001

    precomp lib/SOUP/Date.pm6
    Stage start      :   0.001
    Stage parse      :   8.831
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.070
    Stage mast       :   0.093
    Stage mbc        :   0.017
Stage parse      :  15.445
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Date compile time: 17.71114138
 === SOUP::MessageBody === 
Stage start      :   0.001

    precomp lib/SOUP/MessageBody.pm6
    Stage start      :   0.001
    Stage parse      :   8.606
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.074
    Stage mast       :   0.155
    Stage mbc        :   0.015
Stage parse      :  15.428
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.023
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::MessageBody compile time: 17.835703
 === SOUP::Logger === 
Stage start      :   0.001

    precomp lib/SOUP/Logger.pm6
    Stage start      :   0.001
    Stage parse      :   9.164
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.103
    Stage mbc        :   0.020
Stage parse      :  15.781
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

SOUP::Logger compile time: 17.9646938
 === SOUP::Cache === 
Stage start      :   0.000

    precomp lib/SOUP/Cache.pm6
    Stage start      :   0.001
    Stage parse      :   9.409
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.112
    Stage mbc        :   0.018
Stage parse      :  15.808
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Cache compile time: 17.98318694
 === SOUP::ContentDecoder === 
Stage start      :   0.000

    precomp lib/SOUP/ContentDecoder.pm6
    Stage start      :   0.001
    Stage parse      :   9.361
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.049
    Stage mbc        :   0.015
Stage parse      :  15.971
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::ContentDecoder compile time: 18.26157491
 === SOUP::ContentSniffer === 
Stage start      :   0.001

    precomp lib/SOUP/ContentSniffer.pm6
    Stage start      :   0.001
    Stage parse      :   9.511
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.085
    Stage mbc        :   0.021
Stage parse      :  16.306
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::ContentSniffer compile time: 18.41981875
 === SOUP::ProxyResolverDefault === 
Stage start      :   0.001

    precomp lib/SOUP/ProxyResolverDefault.pm6
    Stage start      :   0.001
    Stage parse      :  10.180
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.051
    Stage mbc        :   0.013
Stage parse      :  16.158
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::ProxyResolverDefault compile time: 18.5589389
 === SOUP::CookieJar === 
Stage start      :   0.001

    precomp lib/SOUP/CookieJar.pm6
    Stage start      :   0.001
    Stage parse      :   9.732
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.262
    Stage mbc        :   0.012
Stage parse      :  16.310
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::CookieJar compile time: 18.75515443
 === SOUP::Request === 
Stage start      :   0.000

    precomp lib/SOUP/Request.pm6
    Stage start      :   0.001
    Stage parse      :  10.310
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.066
    Stage mbc        :   0.018
Stage parse      :  16.766
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Request compile time: 19.12043443
 === SOUP::Request::Data === 
Stage start      :   0.000

    precomp lib/SOUP/Request/Data.pm6
    Stage start      :   0.000
    Stage parse      :   2.827
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.037
    Stage mbc        :   0.013
Stage parse      :   5.802
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Request::Data compile time: 6.70512691
 === SOUP::Socket === 
Stage start      :   0.000

    precomp lib/SOUP/Socket.pm6
    Stage start      :   0.000
    Stage parse      :   5.401
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.080
    Stage mast       :   0.183
    Stage mbc        :   0.062
Stage parse      :   8.666
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Socket compile time: 9.57884698
 === SOUP::ClientContext === 
Stage start      :   0.000

    precomp lib/SOUP/ClientContext.pm6
    Stage start      :   0.000
    Stage parse      :   3.034
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.070
    Stage mbc        :   0.007
Stage parse      :   6.207
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::ClientContext compile time: 7.04944077
 === SOUP::Cookie === 
Stage start      :   0.000

    precomp lib/SOUP/Cookie.pm6
    Stage start      :   0.000
    Stage parse      :   3.670
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.072
    Stage mast       :   0.116
    Stage mbc        :   0.009
Stage parse      :   6.423
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Cookie compile time: 7.24654771
 === SOUP::Message === 
Stage start      :   0.000

    precomp lib/SOUP/Message.pm6
    Stage start      :   0.000
    Stage parse      :   4.573
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.081
    Stage mast       :   0.160
    Stage mbc        :   0.011
Stage parse      :   7.400
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.012
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Message compile time: 8.26179994
 === SOUP::Request::HTTP === 
Stage start      :   0.000

    precomp lib/SOUP/Request/HTTP.pm6
    Stage start      :   0.000
    Stage parse      :   2.940
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.039
    Stage mbc        :   0.008
Stage parse      :   5.792
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Request::HTTP compile time: 6.66743782
 === SOUP::MultipartInputStream === 
Stage start      :   0.000

    precomp lib/SOUP/MultipartInputStream.pm6
    Stage start      :   0.000
    Stage parse      :   4.614
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.059
    Stage mbc        :   0.017
Stage parse      :   7.466
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::MultipartInputStream compile time: 8.32501299
 === SOUP::Server === 
Stage start      :   0.000

    precomp lib/SOUP/Server.pm6
    Stage start      :   0.000
    Stage parse      :   4.404
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.093
    Stage mast       :   0.139
    Stage mbc        :   0.015
Stage parse      :   7.662
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Server compile time: 8.49776947
 === SOUP::Session === 
Stage start      :   0.000

    precomp lib/SOUP/Session.pm6
    Stage start      :   0.000
    Stage parse      :   4.542
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.118
    Stage mast       :   0.275
    Stage mbc        :   0.010
Stage parse      :   7.820
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Session compile time: 8.70200397
 === GIO::Roles::GFile === 
Stage start      :   0.001

    precomp ../p6-GIO/lib/GIO/Roles/GFile.pm6
    Stage start      :   0.001
    
        precomp ../p6-GIO/lib/GIO/Raw/GFile.pm6
        Stage start      :   0.001
        Stage parse      :  16.953
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.147
        Stage mast       :   1.012
        Stage mbc        :   0.464
    
        precomp ../p6-GIO/lib/GIO/Raw/FileAttributeTypes.pm6
        Stage start      :   0.001
        
            precomp ../p6-GIO/lib/GIO/Raw/Icon.pm6
            Stage start      :   0.016
            Stage parse      :  10.109
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.027
            Stage mast       :   0.079
            Stage mbc        :   0.028
        Stage parse      :  18.968
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.080
        Stage mast       :   0.044
        Stage mbc        :   0.008
    
        precomp ../p6-GIO/lib/GIO/FileInfo.pm6
        Stage start      :   0.000
        
            precomp ../p6-GIO/lib/GIO/Roles/Icon.pm6
            Stage start      :   0.000
            Stage parse      :   4.576
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.022
            Stage mast       :   0.053
            Stage mbc        :   0.014
        Stage parse      :   9.566
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.104
        Stage mast       :   0.191
        Stage mbc        :   0.017
    
        precomp ../p6-GIO/lib/GIO/FileIOStream.pm6
        Stage start      :   0.000
        
            precomp ../p6-GIO/lib/GIO/Raw/FileIOStream.pm6
            Stage start      :   0.000
            Stage parse      :   4.323
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.022
            Stage mast       :   0.038
            Stage mbc        :   0.018
        
            precomp ../p6-GIO/lib/GIO/Roles/Seekable.pm6
            Stage start      :   0.001
            
                precomp ../p6-GIO/lib/GIO/Raw/Seekable.pm6
                Stage start      :   0.000
                Stage parse      :   3.670
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.014
                Stage mast       :   0.039
                Stage mbc        :   0.016
            Stage parse      :   8.369
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.054
            Stage mast       :   0.054
            Stage mbc        :   0.011
        Stage parse      :  17.933
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.024
        Stage mast       :   0.072
        Stage mbc        :   0.010
    
        precomp ../p6-GIO/lib/GIO/FileMonitor.pm6
        Stage start      :   0.000
        
            precomp ../p6-GIO/lib/GIO/Raw/FileMonitor.pm6
            Stage start      :   0.001
            Stage parse      :   8.299
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.064
            Stage mast       :   0.086
            Stage mbc        :   0.032
        Stage parse      :  17.358
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.090
        Stage mast       :   0.132
        Stage mbc        :   0.049
    
        precomp ../p6-GIO/lib/GIO/FileInputStream.pm6
        Stage start      :   0.001
        Stage parse      :   4.090
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.033
        Stage mast       :   0.051
        Stage mbc        :   0.013
    
        precomp ../p6-GIO/lib/GIO/FileOutputStream.pm6
        Stage start      :   0.000
        Stage parse      :   3.690
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.026
        Stage mast       :   0.081
        Stage mbc        :   0.014
    
        precomp ../p6-GIO/lib/GIO/Roles/AppInfo.pm6
        Stage start      :   0.000
        
            precomp ../p6-GIO/lib/GIO/Raw/AppInfo.pm6
            Stage start      :   0.000
            Stage parse      :   4.830
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.041
            Stage mast       :   0.105
            Stage mbc        :   0.138
        Stage parse      :   9.664
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.089
        Stage mast       :   0.084
        Stage mbc        :   0.027
    
        precomp ../p6-GIO/lib/GIO/Roles/Mount.pm6
        Stage start      :   0.000
        
            precomp ../p6-GIO/lib/GIO/Roles/Volume.pm6
            Stage start      :   0.000
            Stage parse      :   3.884
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.034
            Stage mast       :   0.089
            Stage mbc        :   0.016
        
            precomp ../p6-GIO/lib/GIO/Roles/Drive.pm6
            Stage start      :   0.000
            Stage parse      :   4.396
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.069
            Stage mast       :   0.066
            Stage mbc        :   0.020
        Stage parse      :  13.470
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.066
        Stage mast       :   0.101
        Stage mbc        :   0.022
    Stage parse      : 130.583
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.243
    Stage mast       :   0.360
    Stage mbc        :   0.046
Stage parse      : 138.459
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Roles::GFile compile time: 140.77422515
 === SOUP::Request::File === 
Stage start      :   0.000

    precomp lib/SOUP/Request/File.pm6
    Stage start      :   0.000
    
        load    ../p6-GIO/lib/GIO/Roles/GFile.pm6
    Stage parse      :  31.559
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.033
    Stage mbc        :   0.009
Stage parse      :  34.690
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Request::File compile time: 35.65633254
 === SOUP::Test === 
Stage start      :   0.000

    precomp lib/SOUP/Test.pm6
    Stage start      :   0.000
    Stage parse      :   3.877
    Stage syntaxcheck:   0.001
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.133
    Stage mbc        :   0.008
Stage parse      :   6.843
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Test compile time: 7.6031501

Total compile time: 146.9396759s
